
; HandyDrvLED settings
[General]
UpdateIntervalMs = 100
TooltipUpdateIntervalMs = 1500
StartWithRandomIconSet = 1
DefaultIconSet = 1
[Detection]
ActivityThresholdBps = 4096
ActivityHoldMs = 300
PdhSampleIntervalMs = 200
IoctlBackoffCycles = 50
ForcePdhOnly = 0
