object_NPC_internal_name.s

object_NPC_map_timer_active_on_talk.i

object_NPC_remove_after_talk.b

object_NPC_show_text_on_collision.b

object_NPC_switch_map_on_talk.b

object_NPC_switch_map_on_talk_file.s

object_NPC_talk_area_h.f

object_NPC_talk_area_w.f

object_NPC_text_path.s

object_NPC_text_pic_path.s

object_NPC_use_talk_area.b

object_action_on_internal_name.b

object_activate_fade_out_on_ai.b

object_activate_global_flash.b

object_activate_map_scroll.b

object_activate_on_companion.b

object_activate_on_day.b

object_activate_on_inventory.s

object_activate_on_night.b

object_activate_other_on_creation.b

object_activated_by_object.b

object_add_timer_to_map.i

object_allert_on_player.b

object_allert_on_treasure.b

object_allert_overide_timer.l

object_alternative_gfx_default_ai42.s

object_alternative_random_gfx_ai0.s

object_alternative_random_gfx_ai1.s

object_alternative_random_gfx_ai2.s

object_alternative_random_gfx_ai3.s

object_alternative_random_gfx_ai4.s

object_alternative_random_gfx_ai5.s

object_alternative_random_gfx_ai6.s

object_anim_loop.b

object_anim_no_auto_align.b

object_anim_speed.l

object_anim_start_on_collison.b

object_anim_stop_after_last_frame.b

object_area_loop_horizont.b

object_area_loop_vertical.b

object_area_no_limit.b

object_asset_load_pause.i

object_attack.i

object_attraction_pick_up.b

object_auto_layer.b

object_auto_move_x.f

object_auto_move_y.f

object_auto_rotate.f

object_autotransport_x.f

object_autotransport_y.f

object_back_ground_auto_scroll.b

object_backup_size.b

object_blink_timer.l

object_boss_music_mode.b

object_boss_music_path.s

object_boss_music_volume.i

object_call_dead_timer.i

object_can_jump.b

object_change_after_pixel_count.b

object_change_direction_on_random.b

object_change_direction_x_on_max.b

object_change_direction_y_on_max.b

object_change_emitter.b

object_change_emitter_new_path.s

object_change_emitter_with_id.i

object_change_move_after_collision.b

object_change_on_collision.b

object_change_on_dead.b

object_change_on_fade_out.b

object_change_on_inventory_object.b

object_change_on_last_frame.b

object_change_on_life_time_is_over.b

object_change_on_random.l

object_change_value_per_percent.f

object_check_if_player_on_top.b

object_child0_gfx_ai42.s

object_child1_gfx_ai42.s

object_child2_gfx_ai42.s

object_child3_gfx_ai42.s

object_child4_gfx_ai42.s

object_child5_gfx_ai42.s

object_child6_gfx_ai42.s

object_child7_gfx_ai42.s

object_child8_gfx_ai42.s

object_child9_gfx_ai42.s

object_child_name.s

object_child_on_level_up_ai42.s

object_child_total.i

object_collision.b

object_collision_flip_flop.b

object_collision_get_dynamic_id.b

object_collision_pixel.b

object_collision_static_alternative_id.i

object_collision_static_id.i

object_collision_tractor_object.b

object_collision_transparency.l

object_color_blue.i

object_color_green.i

object_color_red.i

object_create_child.b

object_create_child_random.l

object_create_child_sound.s

object_create_child_sound_volume.l

object_create_no_child_if_hide_away.b

object_create_on_level_up.b

object_danger_gfx_path.s

object_deactivate_map_scroll.b

object_deactivate_on_day.b

object_deactivate_on_night.b

object_deactivate_tractor_if_left_border.b

object_deactivate_use_alternative_gfx.b

object_dead_timer_object_ai42.s

object_death_action_ai42.s

object_debug_if_remove.b

object_default_start_direction.s

object_defence.i

object_do_not_save.b

object_do_not_save_after_change.b

object_do_not_save_after_collision.b

object_do_not_save_after_inactive.b

object_do_not_show.b

object_does_attack.l

object_effect_area_h.f

object_effect_area_w.f

object_effect_on_player_collision.b

object_effect_type.s

object_emit_jump_object_max.i

object_emit_jump_value.i

object_emit_object_ai42_default.s

object_emit_object_jump_ai42.s

object_emit_on_jump.b

object_emit_on_move.b

object_emit_on_move_ai42.s

object_emit_on_move_random.l

object_emit_on_timer.b

object_emit_stop_if_guard_on_screen.b

object_emit_stop_on_collision.b

object_emit_timer.i

object_emitter_id.i

object_emitter_max_objects.l

object_emitter_max_objects_random.l

object_emitter_pause_if_idle.b

object_emitter_pause_if_spawn.b

object_emitter_use_max_objects.b

object_enemy_maximum.i

object_energy.i

object_fade_bounce.f

object_fade_in_on_creation.b

object_fade_in_on_creation_step.f

object_fade_out_on_collision.f

object_fade_out_per_tick.f

object_fight_effect_gfx_path.s

object_file#

object_fixed_xp.l

object_follow_player.l

object_follow_player_after_timer.b

object_follow_player_on_timer.i

object_follow_player_timer.i

object_force_own_layer.b

object_full_screen.b

object_gate_name.s

object_gfx_h.f

object_gfx_set_w_h.b

object_gfx_w.f

object_glass_effect_grab_size.f

object_glass_effect_grab_x.f

object_glass_effect_grab_y.f

object_glass_effect_intensity.i

object_glass_effect_offset_x.f

object_glass_effect_offset_y.f

object_global_effect_ai42.s

object_global_light_blue.i

object_global_light_green.i

object_global_light_intensity.i

object_global_light_red.i

object_gold_value.i

object_health_bar_back_path.s

object_health_bar_path.s

object_health_bar_size_h.f

object_health_bar_size_w.f

object_hide_away_layer.b

object_hide_away_pause.i

object_hide_away_time_out.i

object_hit_box_h.i

object_hit_box_w.i

object_hit_box_x.i

object_hit_box_y.i

object_hit_effect_path.s

object_hit_value_move_y.f

object_hp.i

object_hp_factor.l

object_ignore_one_key.b

object_ignore_weapon_on_hide.b

object_in_front_transparency.i

object_inactive_after_change.b

object_inactive_after_collision.b

object_inactive_after_timer.b

object_info_text.s

object_ingame_name.s

object_internal_name.s

object_internal_name_alternative.s

object_inventory_name.s

object_inventory_object_path.s

object_inventory_quest_object_remove_after_use.b

object_is_active.b

object_is_amor_up_potion.l

object_is_anim.b

object_is_arena_object.b

object_is_attraction.b

object_is_auto_scroll_x.f

object_is_auto_scroll_y.f

object_is_boss.b

object_is_boss_guard.b

object_is_enemy.b

object_is_global_light.b

object_is_global_light_on_collision.b

object_is_global_sound.b

object_is_heal_potion.l

object_is_key_for_gate.s

object_is_light.b

object_is_loot.b

object_is_map_ground.b

object_is_player.b

object_is_reaper.b

object_is_scroll_back_ground.b

object_is_spawn_destination.b

object_is_transporter.b

object_is_trigger.b

object_is_weapon.b

object_jump_size.f

object_jump_start_random.i

object_jump_step.f

object_jump_velocity.f

object_jump_velocity_auto.b

object_keep_move_direction.b

object_killed_if_player_on_top.b

object_layer_add.l

object_level.l

object_life_time.l

object_life_time_pixel_x.i

object_life_time_pixel_y.i

object_life_timer_on_activation.l

object_life_timer_on_collision.l

object_light_color_b.l

object_light_color_g.l

object_light_color_r.l

object_light_intensity.f

object_light_size_factor.f

object_make_move_timer.i

object_manual_rotate.f

object_move_flappy_mode.b

object_move_on_collision_x.f

object_move_on_collision_y.f

object_move_sector_size.l

object_move_x.f

object_move_x_only.b

object_move_y.f

object_move_y_only.b

object_music_global_start.b

object_name#

object_need_gold.l

object_no_child_if_move_down.b

object_no_clear_screen.b

object_no_collision_after_collision.b

object_no_collision_on_hide.b

object_no_enemy_action.b

object_no_fight.b

object_no_flash_interaction.b

object_no_global_light_interaction.b

object_no_gravity_after_collision.b

object_no_horizontal_move_if_falling.b

object_no_interaction_on_enemy.b

object_no_shake_interaction.b

object_no_siluette.b

object_no_weapon_interaction.b

object_not_in_map_editor.b

object_ontrigger_activate.b

object_ontrigger_move_x.f

object_ontrigger_move_y.f

object_open_gate_on_death.s

object_own_color_intensity.i

object_own_trigger_zone_h.f

object_own_trigger_zone_w.f

object_play_sound_on_activate.b

object_play_sound_on_allert.b

object_play_sound_on_change.b

object_play_sound_on_collision.b

object_play_sound_on_create.b

object_play_sound_on_create_child.b

object_play_sound_on_emit.b

object_play_sound_on_jump.b

object_play_sound_on_move.b

object_play_sound_on_random.b

object_play_sound_on_restore.b

object_play_sound_on_rotate.b

object_play_sound_on_talk.b

object_play_sound_on_treasure.b

object_play_sound_once.b

object_player_position_offset_x.f

object_player_position_offset_y.f

object_random_change_direction_x.i

object_random_change_direction_y.i

object_random_hide_away.l

object_random_hide_away_sound.s

object_random_hide_away_sound_volume.l

object_random_layer.i

object_random_life_time.i

object_random_make_move_timer.i

object_random_rotate.f

object_random_rotate_on_activation.l

object_random_size_change.l

object_random_size_factor.f

object_random_size_on_start.f

object_random_spawn_destination.i

object_random_spawn_positive_only.b

object_random_start_speed_x.i

object_random_start_speed_y.i

object_random_transparency.l

object_random_transparency_on_start.i

object_random_xp.l

object_reactivation_timer_ms.l

object_remove_after_change.b

object_remove_after_collison.b

object_remove_after_dead.b

object_remove_after_fade_out.b

object_remove_after_full_resize.b

object_remove_after_last_anim_frame.b

object_remove_after_pixel_count.b

object_remove_after_timer.b

object_remove_if_out_of_area.b

object_remove_on_day.b

object_remove_on_night.b

object_remove_with_boss.b

object_remove_with_guard.b

object_reset_position_on_fade_out.b

object_reset_position_on_pixel_count.b

object_reset_position_on_timer.b

object_reset_position_time_ms.l

object_resize_per_percent_x.f

object_resize_per_percent_y.f

object_resize_per_tick.f

object_resize_pixel_x.f

object_resize_pixel_y.f

object_respawn_timer.l

object_restore_health_if_hide_away.f

object_restore_health_if_not_allert.f

object_restore_health_if_out_of_area.f

object_rigit_collision_x.f

object_rigit_collision_y.f

object_rigit_rotate.f

object_rotate_left.f

object_rotate_right.f

object_save_map_on_collision.b

object_save_map_on_creation.b

object_save_map_on_remove.b

object_scroll_speed_h.f

object_set_child_direction.b

object_set_day.b

object_set_day_intensity.l

object_set_day_night_change_ai42.s

object_set_day_night_emitter_random.l

object_set_emitter_day_ai42.s

object_set_emitter_night_ai42.s

object_set_fade_out_on_ai.b

object_set_night.b

object_set_night_intensity.l

object_set_player_gravity_off.b

object_set_player_y.b

object_shadow_gfx_path.s

object_shadow_intense.l

object_shadow_light.l

object_shadow_offset_x.f

object_shadow_offset_y.f

object_shadow_use_perspective.b

object_shake_world.b

object_show_boss_bar.b

object_show_coordinates.b

object_show_hit_effect.b

object_show_hp_bar.b

object_slippery_mode.b

object_sound_is_boss.b

object_sound_loop.b

object_sound_name.s

object_sound_on_activate_path.s

object_sound_on_activate_volume.i

object_sound_on_allert_path.s

object_sound_on_allert_volume.i

object_sound_on_change_path.s

object_sound_on_change_volume.i

object_sound_on_collision_path.s

object_sound_on_collision_volume.i

object_sound_on_create_path.s

object_sound_on_create_volume.i

object_sound_on_emit_path.s

object_sound_on_emit_volume.i

object_sound_on_jump_paths.s

object_sound_on_jump_volume.i

object_sound_on_move_path.s

object_sound_on_move_volume.i

object_sound_on_random_path.s

object_sound_on_random_volume.i

object_sound_on_restore_path.s

object_sound_on_restore_volume.i

object_sound_on_rotate_path.s

object_sound_on_rotate_volume.i

object_sound_on_talk_path.s

object_sound_on_talk_volume.i

object_sound_on_treasure_found_path.s

object_sound_path.s

object_sound_play_random.l

object_sound_time.l

object_sound_volume.l

object_source#

object_spawn_at_player_if_out_of_area.b

object_spawn_offset_parent_center.b

object_spawn_offset_x.f

object_spawn_offset_y.f

object_spawn_random_x.f

object_spawn_random_y.f

object_speed_change_x.f

object_speed_change_y.f

object_stamp_buffer_path.s

object_stamp_transparency.i

object_start_angle.f

object_static_move.b

object_stop_after_pixel_count.b

object_stop_all_music.b

object_stop_if_guard_on_screen.b

object_stop_jump_counter.i

object_stop_move_after_collision.b

object_stop_move_right_border.b

object_stop_scroll_after_allert.b

object_stream_sound_on_create.b

object_stream_sound_on_move.b

object_swing_rotate_angle.l

object_swing_rotate_step.f

object_switch_map.b

object_switch_map_path.s

object_target_on_player.b

object_teleport_gfx_path.s

object_touch_collision.b

object_touch_transparency.l

object_transparency.f

object_turn_on_left_screen.b

object_turn_on_right_border.b

object_turn_on_screen_center.b

object_turn_right_screen_full_spawn.b

object_type#

object_use_ai.s

object_use_air_time_kill.b

object_use_asset_load_pause.b

object_use_attack_direction.b

object_use_auto_reposition.b

object_use_blink_timer.b

object_use_call_dead_timer.i

object_use_creation_counter.b

object_use_day_night_change.b

object_use_default_direction.s

object_use_dynamic_id.b

object_use_effect_area.b

object_use_effect_on_percent_value.f

object_use_enemy_maximum.b

object_use_energy_status.b

object_use_fight_effect.b

object_use_glass_effect.b

object_use_global_effect.b

object_use_global_spawn.b

object_use_gravity.b

object_use_horizontal_velocity.b

object_use_in_front_transparency.b

object_use_indexer.b

object_use_inventory_object.s

object_use_isometric.b

object_use_life_time_per_pixel.b

object_use_locale.b

object_use_make_move_timer.b

object_use_map_ground.b

object_use_own_color.b

object_use_own_trigger_zone.b

object_use_parent_direction.b

object_use_physic_collision.b

object_use_physic_loop.b

object_use_physic_no_collision.b

object_use_player_direction_x.b

object_use_player_direction_y.b

object_use_player_position.b

object_use_position_back_up.b

object_use_position_on_raster.b

object_use_random_alternative_gfx.l

object_use_random_angle.f

object_use_random_color_RGB.b

object_use_random_jump.b

object_use_random_layer.b

object_use_random_shadow_color.l

object_use_random_start_direction.b

object_use_random_start_direction_x.b

object_use_random_start_direction_y.b

object_use_random_start_speed_x.b

object_use_random_start_speed_y.b

object_use_random_transparency_on_start.b

object_use_rotate_direction.b

object_use_shadow.b

object_use_spawn_border_offset.b

object_use_spawn_destination.b

object_use_spawn_offset.b

object_use_speed_change.b

object_use_stamp.b

object_use_start_direction.b

object_use_static_id.i

object_use_status_controller.b

object_use_status_controller_parent.b

object_use_swing_rotate.b

object_use_teleport_effect.b

object_use_timed_action.b

object_use_transparency_back_up.b

object_use_vertical_velocity.b

object_use_virtual_buffer.b

object_velocity_horizontal.f

object_velocity_vertical.f

object_weapon_create_paths_ai42.s

object_weapon_remove_after_hit.b

object_weapon_timeout.i

object_xp_on_remove.l











































































































































































































































