
Enumeration
  #ERROR_INI_FILE
  #ERROR_WINDOW_MAIN
  #ERROR_PANEL_ADD
  #ERROR_PANEL_CREATE
  #ERROR_CREATE_MENU
  #ERROR_MENU_INI_FILE
  #ERROR_MENU_OPEN
  #ERROR_OBJECT_GADGET
  #ERROR_CAN_NOT_OPEN_FILE
  #ERROR_CAN_NOT_CREATE_FILE
  #WARNING_WINDOW_CHILD
  #WARNING_QUIT
  #WARNING_ABOUT
  #WARNING_DEFAULT_AI_MISSING
  #WARNING_DNA
  #WARNING_DEFAULT_FILE_SAVED
  #WARNING_DEFAULT_FILE_LOADED
  #WARNING_DNA_SAVE
  #WARNING_DNA_SAVE_FUNDAMENT
  #WARNING_DNA_LOAD_FUNDAMENT
  #WARNING_FILE_MISSING
  #WARNING_CANNOT_LOAD_GFX
  #WARNING_NO_VALID_DNA_FILE
  #WARNING_YES_NO
  #WARNING_AUTO_AI_DONE
  #WARNING_AUTO_AI_SET_YES_NO
  #INFO_FILE_LOAD_OK
  #INFO_FILE_SAVED
  #E_END
  #KEY
  #VALUE    
EndEnumeration

Enumeration
  #E_MENU_QUIT
  #E_MENU_LOAD_DEFAULT
  #E_MENU_LOAD_FILE
  #E_MENU_SAVE_AS
  #E_MENU_SAVE_DEFAULT
  #E_MENU_ABOUT
  #E_MENU_SET_GFX_OBJECT
  #E_MENU_SAVE
  #E_MENU_GFX_TO_FRONT
  #E_MENU_ACTIVATE_NOT_ACTIVATED
  #E_MENU_SHOW_ASSET_FOLDER
  #E_MENU_Ai42_REBUILD
EndEnumeration


; IDE Options = PureBasic 6.03 beta 4 LTS (Windows - x64)
; CursorPosition = 1
; FirstLine = 25
; Optimizer
; EnableXP
; EnableUser
; DPIAware
; EnableOnError
; CPU = 1
; SubSystem = DirectX9
; DisableDebugger
; EnableCompileCount = 0
; EnableBuildCount = 0