; Forward declarations shared across include modules.

Declare Exit()
Declare.s HelpText()
Declare ShowHelp()
Declare.s NowStamp()
Declare LogLine(msg.s)
Declare ViewLog()
Declare.i ScaleX(x.i)
Declare.i ScaleY(y.i)
Declare InitFonts()
Declare.i IsProcessElevated()
Declare EnsureElevatedOrRelaunch()
Declare.s QuoteArg(s.s)
Declare.s TrimCRLF(s.s)
Declare.s RunProgramAndCapture(exe.s, args.s)
Declare.s RunAndCapture(cmd.s)
Declare.s EnsureTrailingSlash(p.s)
Declare.s PathJoin(a.s, b.s)
Declare.s QuotedField(line.s, n.i)
Declare.s VdfUnescape(s.s)
Declare.s RegReadString(root.i, subKey.s, valueName.s)
Declare.s FindSteamExe()
Declare AddUniqueString(List L.s(), s.s)
Declare GetSteamLibraries(steamRoot.s, List libs.s())
Declare.s ReadAcfField(acfPath.s, keyWanted.s)
Declare.i GamesHasSteamApp(appId.i)
Declare.s GetSteamGameRootByAppId(steamExe.s, appId.i)
Declare.i ClampSteamDetectTimeout(timeoutMs.i)
Declare.s ResolveSteamGameRoot(*g.GameEntry)
Declare ImportSteamGames()
Declare.s RunPowerShellAndCapture(ps.s)
Declare.s StopServicesCsvAndLog(csv.s, context.s)
Declare StartServicesCsvAndLog(csv.s, context.s)
Declare.s PshEscapeSingle(s.s)
Declare RestartServicesPipeListAndLog(stoppedServices.s, context.s)
Declare CleanupAfterLaunch(prevPowerGuid.s, didSwitchPower.i, stoppedServices.s)
Declare PrepareBoostSession(*g.GameEntry, *ctx.BoostSessionContext)
Declare CleanupBoostSession(*ctx.BoostSessionContext)
Declare ApplyProcessBoost(hProcess.i, *g.GameEntry)
Declare RestoreProcessBoost(hProcess.i, gotAffinity.i, origPriority.l, processAffinity.q)
Declare GetAllServices(List out.ServiceInfo())
Declare FillServiceList(listGadget.i, showAll.i, Map selected.i(), List all.ServiceInfo(), List recommended.s(), Map byName.ServiceInfo())
Declare ToggleSelectedRows(listGadget.i, Map selected.i(), Map selectedName.s())
Declare ClearAllSelected(listGadget.i, Map selected.i(), Map selectedName.s())
Declare SelectAllShown(listGadget.i, Map selected.i(), Map selectedName.s())
Declare.s SelectedNamesCsv(listGadget.i)
Declare StopServicesNow(csv.s)
Declare StartServicesNow(csv.s)
Declare RefreshServicesData(listGadget.i, showAllGadget.i, Map selected.i(), List all.ServiceInfo(), List recommended.s(), Map byName.ServiceInfo())
Declare.s ServicesPickDialog(initialCsv.s, *autoRun.Integer)
Declare.i PriorityToChoice(p.l)
Declare.l ChoiceToPriority(choice.i)
Declare.i EditGameByIndex(idx.i, listGadget.i)
Declare.s CollapseBackslashes(p.s)
Declare.i HasManualExe(exePath.s)
Declare AddExeEntry(exePath.s)
Declare.s NormalizeName(s.s)
Declare.s TopFolderKey(baseFolder.s, fullExePath.s)
Declare.q ScoreExeCandidate(baseFolder.s, fullExePath.s)
Declare.i ShouldSkipExe(fileName.s)
Declare.i ShouldSkipExePath(fullPath.s, fileName.s)
Declare.i ShouldSkipDir(dirName.s)
Declare.i DirHasAnyFile(dir.s, pattern.s)
Declare.i LooksLikeSteamFolder(folder.s)
Declare ScanExeRecursive(dir.s, depth.i, List out.s(), dirId.i)
Declare ImportFolderGames()
Declare SnapshotPids(Map pids.i())
Declare.s GetMainModulePath(pid.i)
Declare.i StartsWithNoCase(s.s, prefix.s)
Declare.i FindNewProcessInFolder(gameRoot.s, Map baseline.i(), timeoutMs.i)
Declare.s GetActivePowerGuid()
Declare.i SetActivePowerGuid(guid.s)
Declare.i OpenOrCreatePreferences(filePath.s)
Declare SaveSession(prevPowerGuid.s, didSwitchPower.i, stoppedServices.s)
Declare MarkSessionClean()
Declare RestoreIfDirtySession()
Declare LoadGames()
Declare SaveGames()
Declare.i LaunchBoosted(*g.GameEntry)
Declare.i LaunchSteamBoosted(*g.GameEntry)
Declare.s ServicesSummary(csv.s)
Declare UpdateSelectionUI()
Declare OpenSelectedGameFolder(idxSel.i)
Declare RefreshList()
Declare.i SelectGameByIndex(idx.i, *out.GameEntry)
Declare AddGameSimple()
Declare RemoveGameByIndex(idx.i)
Declare RunApplication()
