;
; PB Browser Language File
;

[LanguageInfo]
Application = PBBrowser
Language    = Italiano
Creator     = Zapman Softwares - CatalogMaker
Email       = luc.deborde@gmail.com


[Common]

Introduction     = Introduzione
CopyAll          = Copia tutto
Search	         = Cerca
Save             = Salva
SaveAs           = Salva come...
TextFile         = File di testo|*.txt
RTFFile          = File RTF|*.rtf
Cancel           = Annulla
Attention        = Attenzione
OK               = OK
Yes              = Sì
No               = No
AlwaysOnTop      = Sempre in cima
Change           = Cambia
Open             = Apri
Choose           = Scegli
About            = Aiuto e strumenti
Quit             = Esci
SearchInProgress = Ricerca in corso...
Erase            = Cancella
Assign           = Assegna
ErrorWithFile    = Errore durante l'apertura di
Lines            = righe
Copy             = Copia

[Initialization]

UnableToFindPB          = Non è stato possibile trovare il programma 'PureBasic.exe' sul tuo computer.%newline%Per favore specifica la sua posizione durante il passaggio successivo...
ShowPBPath              = Specifica la posizione di 'PureBasic.exe':
FunctionsUpdateDone     = L'aggiornamento è completato.
ManyVersionsOfPB        = Sono state trovate più versioni di PureBasic sul tuo computer.%newline%%newline%Quale utilizzi più spesso ?
ShouldInstall           = Vuoi installare PBBrowser negli strumenti di PureBasic?
FirstLaunch             = Installazione negli strumenti PureBasic
DoLater                 = No, forse lo farò più tardi
InstallInPortablePB     = Installa PBBrowser in una versione portatile di PureBasic
ConfigurePBBAsPortable  = Configura PBBrowser in versione portatile
ToolInstallationAborted = PBBrowser non è stato possibile installarlo. Puoi provare a reinstallarlo più tardi cliccando sul pulsante 'Aiuto e Strumenti'.
WantToSeeHelp           = Vuoi vedere la guida di PBBrowser?

[SearchWindow]

SWTitle           = Cerca
SWSearch          = Cerca:
SWReplaceTitle    = Sostituisci con:
SWReplace         = Sostituisci
SWReplaceAll      = Sostituisci tutto
SWCaseSensitive   = Rispetta le maiuscole/minuscole
SWWholeWord       = Parola intera
SWInAllDocument   = In tutto il documento
SWUnableToFind    = Impossibile trovare
SWReplacementMade = sostituzione(i) effettuata(e).
SWSearchFromStart = Cercare dall'inizio ?
SWSearchFromEnd   = Cercare dalla fine ?

[StatReport]

Statistics         = Statistiche
ExploringDuration  = Tempo dedicato all'esplorazione
EventManagement    = Tempo speso nella gestione della finestra
TotalExploringTime = Tempo totale della fase di esplorazione
ComputerBenchmark  = Benchmark del computer
TFileLength        = Lunghezza totale del codice
ElementUsedOrNot   = Numero di elementi trovati / Elementi utilizzati:

[ParametersWindow]

PBBrowserParameters    = Parametri di PBBrowser

PBBrowserWindows       = Finestre di PBBrowser:
PBBrowserColorTheme    = Tema colori di PBBrowser:
Modify                 = Modificar
Standard               = Standard
PBBAllGadgetsFont      = Font predefinito di PBBrowser *:
PBBTitleFont           = Font dei titoli nelle finestre *:
PBBTitleColor          = Colore dei titoli nelle finestre:
PBBUnusedElementColor  = Colore degli elementi non utilizzati:
NotRecommendedToModify = * Non è consigliato modificare questi parametri.

DetailsFoundInPannels  = Pannelli 'Dettagli' e 'Trovato in...':
PBBElementNameColor    = Colore per tipi di elementi e nomi:
PBBPanelsDefaultFontStyle = Font:
PBB_Bullet             = Carattere del punto elenco:

DetailsPannel          = Pannello 'Dettagli':
PBBElementDetailsColor = Colore per i dettagli degli elementi:
PBBCodeFontStyle       = Carattere per il codice:

FoundInPannel          = Pannello 'Trovato in...':
PBBSetValueColor       = Colore per le menzioni 'Set', 'Read', 'Param',...:

[ZapmanColorRequester]

ThemeColors         = Colori del tema
Presets             = Preimpostazioni:
BackgroundColor     = Colore di sfondo
TextColor           = Colore del testo
ResetToDefaultColor = Ripristina il colore originale
EditColor           = Editor di colore
Red                 = Rosso:
Green               = Verde:
Blue                = Blu:
Hue                 = Tonalità:
Saturation          = Saturazione:
Lightness           = Luminosità:
HexValue            = Valore HEX:
ClickToAdjustColor  = Clicca per selezionare un colore. Usa la rotella del mouse per regolare la saturazione.
[ChooseFont]

[ZapmanFontRequester]

ChooseAFont         = Scegli un carattere
Variants:           = Varianti:
Size:               = Dimensione:
DetailsDwn          = Dettagli ⏷
DetailsUp           = Dettagli ⏶
fancyFont           = carattere elegante
unspecified         = non specificato
monospace           = monospazio
withSerif           = con grazie
handwriting         = scrittura a mano
withoutSerif        = senza grazie
Unknown             = Sconosciuto
Name:               = Nome:
Type:               = Tipo:
Family:             = Famiglia:
Script(s):          = Script:
Metrics:            = Metriche:
Style:              = Stile:
Size:               = Dimensione:
Color:              = Colore:
Sample              = Campione
Normal              = Normale
Bold                = Grassetto
Italic              = Corsivo
Underline           = Sottolineato
StrikeOut           = Barrato
CAFDemoText         = Sempre caro mi fu quest'ermo colle,%newline%E questa siepe, che da tanta parte%newline%Dell'ultimo orizzonte il guardo esclude.

[AddToolToPB]

CaptureShortCutsTitle    = Scorciatoia da tastiera
CaptureShortCutsTitleFor = Scorciatoia da tastiera per
PBCaptureTitle           = Scorciatoia da tastiera di PBBrowser
UsedShortCutsTitle       = Elenco delle scorciatoie da tastiera già utilizzate:
AT_Explanations          = Premendo tasti sulla tastiera, scegli la scorciatoia da tastiera che desideri associare al comando:
PBSC_Explanations        = Premendo tasti sulla tastiera, scegli la scorciatoia da tastiera che avvierà PBBrowser%newline%dall'editor di PureBasic:
IsAllreadyUsed           = è già utilizzato
AT_DontInstall           = Non installare

ToolAllreadyInstalled = PBBrowser è già installato negli strumenti.%newline%Se desideri modificare la sua scorciatoia da tastiera, vai nel menu 'Strumenti' dell'editor di PureBasic, oppure disinstallalo e reinstallalo.%newline%Ricorda che l'editor di PureBasic deve essere riavviato affinché le modifiche alle impostazioni abbiano effetto.
ToolNotInstalled = PBBrowser non è stato trovato nell'elenco degli strumenti.%newline%Ricorda che l'editor di PureBasic deve essere riavviato affinché le modifiche alle impostazioni abbiano effetto.
UnableToFindPBBrowser = PBBrowser.exe non è stato trovato nelle tue cartelle.%newline%Se hai già creato una versione eseguibile ('.exe') di questa applicazione, dovrai indicare la sua posizione.%newline%È necessario che l'eseguibile esista per poterlo installare negli strumenti.
ShowPBBrowserPath     = Specifica la posizione di 'PBBrowser.exe'.
ToolInstalledSuccessfully = PBBrowser è stato installato con successo negli strumenti dell'editor.%newline%Dovrai chiudere l'editor e riaprirlo affinché l'installazione sia completa.
ToolRemovedSuccessfully = PBBrowser è stato rimosso dagli strumenti dell'editor.%newline%Dovrai chiudere l'editor e riaprirlo affinché la rimozione sia completa.
ToolExeNotFound       = La versione eseguibile di PBBrowser (PBBrowser.exe) non è stata trovata nelle tue cartelle.%newline%È necessario che l'eseguibile esista per poterlo installare negli strumenti.
UnableToFindPBPref    = Il file delle preferenze di PureBasic non è stato trovato.
UnableToOpenPBPref    = Il file delle preferenze di PureBasic non è stato letto.
UnableToCreateToolsConfigFile = Il file di configurazione degli strumenti di PureBasic non è stato creato.
UnableToReadToolsConfigFile   = Il file di configurazione degli strumenti di PureBasic non è stato letto.
UnableToBackUpToolsConfigFile = Il file di configurazione degli strumenti di PureBasic non è stato salvato.
UnableToModifyToolsConfigFile = Il file di configurazione degli strumenti di PureBasic non è stato modificato.

[TipsHelpAndTools]

ToolsWindowTitle       = Aiuto e strumenti di PBBrowser
Execute                = Esegui
Shortcut               = Scorciatoia
DontShowInMenu         = Non mostrare nel menu
TipsListTitle          = Suggerimenti
HelpListTitle          = Argomenti di aiuto
ToolsListTitle         = Strumenti
AboutTHATTitle         = Informazioni su 'Aiuto e strumenti'
AboutTHATEx            = Questa finestra raccoglie suggerimenti da conoscere per l'utilizzo di PBBrowser, oltre ad aiuti sulle sue principali funzioni.%newline%L'elenco %quote%Strumenti%quote% ti offre funzioni specializzate, alcune delle quali potrebbero essere in versione beta.%newline%Il pulsante %quote%Scorciatoia%quote% offre la possibilità di associare una scorciatoia da tastiera agli strumenti che desideri utilizzare più facilmente, consentendo così di avviarne l'esecuzione direttamente dalla finestra principale di PBBrowser.%newline%%newline%Clicca su una riga di uno dei l'elenco a sinistra per avere ulteriori spiegazioni.

PBShortCutsTitle       = Scorciatoie da tastiera in PBBrowser
PBShortCutsEx          = Finché la finestra di PBBrowser è attiva, puoi utilizzare le seguenti scorciatoie da tastiera:%newline%•%nonbreakingspace%Tasto 'Escape': Chiude PBBrowser.%newline%•%nonbreakingspace%Tasto 'Return': Equivalente a un clic su 'Cerca'.%newline%•%nonbreakingspace%Tasti 'CTRL' + 'Q': Se nessun testo è selezionato sullo schermo, questa combinazione è equivalente a un clic su 'Cerca'. Se è selezionata un'espressione (in particolare nella finestra %quote%Dettagli%quote%), questa combinazione ti permette di cercare l'espressione in questione, anche se non è sottolineata: fai doppio clic sull'espressione, poi premi 'CTRL' + 'Q'.%newline%•%nonbreakingspace%Tasti 'TAB' e 'SHIFT' + 'TAB: Permettono di navigare tra i diversi pannelli che occupano la metà inferiore della finestra. Questo può essere utile per rivedere le diverse liste di elementi, ad esempio.%newline%•%nonbreakingspace%Tasti 'Up' (freccia in alto), 'Down', 'PageUp' e 'PageDown': questi tasti scorrono l'ascensore del pannello attivo, nella metà inferiore della finestra.%newline%•%nonbreakingspace%Tasti '<-' e '->': Permettono di navigare all'interno di diversi risultati di ricerca, nei pannelli 'Dettagli' e 'Trovato in...'. Questi tasti sono equivalenti ai clic sui pulsanti di simile aspetto che si trovano in questi due pannelli. Negli altri pannelli, questi tasti hanno un effetto equivalente a 'TAB' e 'SHIFT' + 'TAB'.

AboutPBBrowserTitle  = Presentazione generale
AboutPBBrowserEx     = file:IntroPBBrowser.rtf

SearchLimitsTitle      = Contornare i limiti delle ricerche.
SearchLimitsEx         = PBBrowser è progettato per lavorare sul codice dei programmi. Per impostazione predefinita, cerca solo parole intere presenti nel codice stesso, cioè situate al di fuori delle stringhe di caratteri e al di fuori dei commenti.%newline%Tuttavia, in alcuni casi, è possibile aggirare questi limiti:%newline%•%nonbreakingspace%È possibile cercare una stringa nella sua interezza digitando %quote%Stringa completa%quote% (con le virgolette aperte e chiuse) nel campo %quote%Espressione:%quote%.%newline%•%nonbreakingspace%È possibile cercare un'espressione che inizia con qualcosa digitando quella cosa nel campo %quote%Espressione:%quote%. La prima espressione trovata che inizia con quella cosa sarà considerata come quella che volevi cercare. Tuttavia, se digiti la lettera 'A' e una delle tue variabili si chiama 'A', otterrai risultati solo per 'A'.%newline%•%nonbreakingspace%È possibile cercare un commento che inizia con una parola o una sequenza di parole specifiche: digita ; Inizio del commento (con il punto e virgola all'inizio), nel campo %quote%Espressione:%quote% e troverai tutti i commenti che iniziano per %quote%Inizio del commento%quote%.

CreateToolsTitle      = Crea i tuoi strumenti in PBBrowser.
CreateToolsEx         = Poiché PBBrowser è progettato per programmatori, non sarebbe sorprendente che tu volessi mettere le mani sul suo codice che è liberamente scaricabile. Ma con più di duecento procedure da analizzare, il compito potrebbe sembrarti arduo, anche se il suo codice è ampiamente commentato (solo in inglese, sfortunatamente per i programmatori che non parlano questa lingua, ma Google Translate dovrebbe poter aiutarti).%newline%Se il suo funzionamento attuale ti soddisfa e desideri solo aggiungere funzionalità sfruttando l'esistenza di alcune delle procedure che contiene, puoi aggiungere funzioni senza toccare quelle esistenti.%newline%•%nonbreakingspace%1-Esegui il comando %quote%Recupera il codice sorgente di PBBrowser%quote% che figura nell'elenco in basso a sinistra di questa finestra.%newline%•%nonbreakingspace%2-Apri il file %quote%PBBrowser_CustomTools.pb%quote% in %quote%PBBrowser resources/Source Codes%quote%. Troverai tutte le spiegazioni necessarie per integrare una delle tue procedure nel menu %quote%Strumenti%quote% che si trova in basso a sinistra di questa finestra..%newline%•%nonbreakingspace%3-Ricompila l'applicazione con PureBasic.

MainFileTitle         = File principale e file inclusi
MainFileEx            = PBBrowser è essenzialmente progettato per essere chiamato dall'editor di PureBasic. Quando si verifica questa chiamata, PBBrowser esaminerà naturalmente il codice del file da cui è avvenuta la chiamata, ma estenderà anche il suo esame a tutti i file che considera 'collegati' a questo file:%newline%•%nonbreakingspace%Se l'utente ha aperto un file principale che contiene menzioni 'IncludeFile' o 'XIncludeFile', i file inclusi verranno aggiunti all'elenco dei file da esaminare.%newline%•%nonbreakingspace%Se il file esaminato è stato impostato nell'editor di PureBasic tramite il menu 'Opzione del compilatore', e designato come 'File principale', allora questo 'File principale' diventa il File principale di PBBrowser e tutti i file che dichiara come 'IncludeFile' o 'XIncludeFile' vengono aggiunti all'elenco dei file da esaminare.%newline%•%nonbreakingspace%In sintesi, l'elenco dei file sarà completato a monte o a valle del file esaminato, a seconda delle informazioni che PBBrowser potrà estrarre.

ChangeMainFileTitle    = Cambia file principale
ChangeMainFileEx       = Il pulsante 'Cambia' della finestra principale ti consente di cambiare file principale. Quando lo fai, PBBrowser cancella tutte le informazioni che aveva raccolto durante il suo esame precedente e inizia una nuova esplorazione completa dei file identificati come collegati al nuovo file principale.%newline%Tuttavia, se il %quote%nuovo%quote% file che scegli era già presente nell'elenco precedente dei file, l'operazione non produrrà alcuna modifica.

SearchModTitle         = Le modalità di ricerca di PBBrowser
SearchModEx            = PBBrowser effettua ricerche all'interno del codice dei tuoi file in tre modi possibili:%newline%•%nonbreakingspace%1- Il pannello %quote%Trovato in...%quote% mostra i risultati di una ricerca diretta nel codice. L'espressione viene cercata e il codice circostante viene esplorato per determinare in quale contesto è stata trovata (all'interno di una procedura o di una macro, ad esempio). Questa modalità di ricerca consente di visualizzare (quasi) immediatamente risultati per un'espressione data.%newline%•%nonbreakingspace%2- Non appena PBBrowser si avvia, inizia un'esplorazione sistematica dei file collegati al file principale, al fine di stilare un elenco esaustivo di tutti gli 'elementi' che compongono il codice. Tra questi elementi ci sono, ad esempio, le procedure, le macro, le strutture, le costanti, ecc. Questa prima esplorazione del codice è generalmente abbastanza rapida (meno di mezzo secondo, anche per un codice di grandi dimensioni) e consente di fornire all'utente una visione d'insieme di ciò che compone il suo codice.%newline%•%nonbreakingspace%3- Una volta terminata l'esplorazione della modalità precedente (2-), PBBrowser inizia un'esplorazione approfondita per determinare quali sono gli elementi utilizzati (o meno) dal file principale. In caso di un progetto pesante o molto pesante (oltre 200 kb), questa esplorazione può richiedere diversi secondi. Inizia esaminando tutto il codice situato al di fuori delle procedure e delle macro. Le procedure chiamate da questo codice vengono considerate 'utilizzate'. Esse vengono quindi esaminate per vedere quali procedure e macro chiamano, e così via. Una volta terminata l'esplorazione approfondita, i nomi degli elementi non utilizzati vengono colorati di grigio in tutte le finestre.

SearchLaunchTitle         = Avvia una ricerca in PBBrowser
SearchLaunchEx            = Esistono quattro modi per avviare una ricerca nel codice dei tuoi file:%newline%•%nonbreakingspace%1- Dall'editor di PureBasic, e se PBBrowser è stato installato negli strumenti dell'editor, basta cliccare o fare doppio clic su una parola qualsiasi, quindi andare nel menu %quote%Strumenti / PBBrowser%quote%, oppure premere la scorciatoia da tastiera di PBBrowser (CTRL + Q, se hai mantenuto la scorciatoia proposta per impostazione predefinita). Questo avvierà automaticamente PBBrowser se non è già aperto e verrà immediatamente eseguita una ricerca sulla parola scelta. Se PBBrowser è già avviato, la ricerca verrà effettuata direttamente.%newline%•%nonbreakingspace%2- Una volta avviato PBBrowser e designato un file principale, puoi digitare un'espressione nel campo 'Espressione', quindi cliccare su 'Cerca' o premere il tasto 'Return'.%newline%•%nonbreakingspace%3- Quando clicchi su un'espressione sottolineata, viene immediatamente avviata una ricerca con questa espressione.%newline%•%nonbreakingspace%4- Se desideri cercare un'espressione che appare in uno dei pannelli di PBBrowser, ma che non è sottolineata, fai doppio clic sull'espressione e quindi premi CTRL + Q sulla tastiera.

NavigationTitle         = La navigazione in PBBrowser
NavigationEx            = Quando fai clic su un'espressione sottolineata in una delle finestre di PBBrowser, questo può produrre diversi effetti a seconda del contesto:%newline%•%nonbreakingspace%Dal pannello %quote%File%quote%, un clic aprirà il file scelto nell'editor di PureBasic.%newline%•%nonbreakingspace%Dal pannello %quote%Liste%quote%, un clic sinistro su un nome di elemento aprirà questo elemento nel pannello %quote%Dettagli%quote%.. Un clic con il pulsante destro del mouse aprirà questo elemento nel pannello %quote%Trovato in...%quote%.%newline%•%nonbreakingspace%Dal pannello %quote%Dettagli%quote%, il clic su un nome di file aprirà il file nell'editor di PureBasic ; un clic sinistro su un nome di elemento aprirà questo elemento nel pannello %quote%Dettagli%quote% ; Un clic con il pulsante destro del mouse aprirà questo elemento nel pannello %quote%Trovato in...%quote% ; Il clic su una parola chiave di PureBasic (come 'If' o 'EndIf') avvierà una ricerca su Internet per ottenere spiegazioni sulla parola chiave ; Un clic sul nome di una funzione nativa (come 'FindString' o 'MessageRequester') aprirà il file di aiuto di PureBasic riguardante questa funzione.%newline%•%nonbreakingspace%Dal pannello %quote%Trovato in...' il clic su un numero di riga tra parentesi posizionerà l'editor di PureBasic sul numero di riga corrispondente ; Un clic su un nome di file aprirà il file in questione nell'editor di PureBasic ; Un clic sinistro su un nome di elemento aprirà questo elemento nel pannello %quote%Dettagli%quote%. ; Un clic con il pulsante destro del mouse aprirà questo elemento nel pannello %quote%Trovato in..%quote%.%newline%%newline%Ricorda anche che il tasto 'Tab' o la combinazione 'SHIFT' + 'TAB' ti consentono di passare da un pannello all'altro, e che i tasti '<<' e '>>' ti consentono, a seconda dei casi, di passare da una pagina all'altra o da un pannello all'altro.

InstallPBBrowserTitle  = Installare PBBrowser negli strumenti di PureBasic
InstallPBBrowserEx     = Facendo clic su 'Esegui' installerai PBBrowser negli strumenti dei tuoi editor PureBasic.%newline%Se PBBrowser è già installato negli strumenti, questo comando non avrà alcun effetto.%newline%Ricorda che l'editor PureBasic deve essere riavviato per le modifiche alle impostazioni abbiano effetto.%newline%%newline%Se questo metodo di installazione fallisce, puoi tentare di installare PBBrowser manualmente negli strumenti PBBrowser. PureBasic. Ecco come farlo:%newline%Crea un nuovo strumento personalizzato nell'editor PureBasic e definiscilo come segue:%newline%•%nonbreakingspace%Riga di comando: apri la versione compilata di PBBrowser (PBBrowser.exe) sul tuo disco %newline%•%nonbreakingspace%Argomenti: %quote%%HOME%quote% %quote%%WORD%quote% %quote%%SELECTION%quote% %quote%%CURSOR%quote% %quote%%FILE%quote% %quote%%TEMPFILE%quote%%newline%•%nonbreakingspace%Nome: PBBrowser%newline%•%nonbreakingspace%Evento: menu o scorciatoia%newline%•%nonbreakingspace%Scorciatoia: CTRL +Q%newline%%newline%Se vuoi configurare PBBrowser come applicazione portatile, puoi aggiungere %quote%\PORTABLE%quote% davanti il parametro %quote%%HOME%quote%.

UninstallPBBrowserTitle  = Disinstallare PBBrowser dagli strumenti di PureBasic
UninstallPBBrowserEx     = Facendo clic su 'Esegui' disinstallerai PBBrowser dagli strumenti dei tuoi editor PureBasic.%newline%Questo comando non rimuove PBBrowser dal tuo disco. Dovrai eliminarlo manualmente.%newline%Ricorda che l'editor di PureBasic deve essere riavviato affinché le modifiche delle impostazioni abbiano effetto.

UpdateFunctionsTitle   = Aggiornamento delle funzioni native
UpdateFunctionsEx      = Per colorare gli elementi del codice, PBBrowser elenca le funzioni native di PureBasic esaminando il file di aiuto %quote%PureBasic.chm%quote% fornito con ogni versione di PureBasic. Facendo clic su %quote%Esegui%quote%, aggiornerai questo elenco a partire dall'ultima versione di PureBasic installata sul tuo computer. È questa versione, per impostazione predefinita, che è stata utilizzata per stabilire l'elenco attuale. Ma, se hai appena installato una versione più recente di PureBasic, potrebbe essere utile effettuare un aggiornamento. In tal caso, fai clic su 'Esegui'.

UpdatePBExeTitle      = Scegli la versione di PureBasic.exe
UpdatePBExeEx         = Quando fai clic su un nome di file o di procedura, PBBrowser cerca di aprirlo inviando un messaggio all'editor di PureBasic.%newline%Se hai installato più versioni di PureBasic, potresti voler utilizzare una di preferenza. Tieni presente che se PBBrowser è stato avviato da un editor utilizzando il menu 'Strumenti' o tramite una scorciatoia da tastiera, sarà sempre questa versione dell'editor a essere utilizzata da PBBrowser, finché non sarà chiamata da un'altra versione dell'editor. Pertanto, se stai lavorando contemporaneamente con più versioni di PureBasic, PBBrowser risponderà sempre alla versione che ha avviato un dialogo con lui. Tuttavia, puoi fare clic su 'Esegui' per indicare la tua preferenza.

ProcVariablesTitle     = Verifica le dichiarazioni delle procedure
ProcVariablesEx        = Questa funzione esamina il codice di tutte le procedure del file attualmente selezionato come %quote%File sorgente%quote%, così come tutti i suoi file %quote%Inclusi%quote%.%newline%Quando rileva l'uso di variabili che non sono di tipo 'Global' o 'Shared' e che non sono dichiarate come 'Static' o 'Protected', questa funzione aggiunge una menzione 'Protected' seguita dall'elenco delle variabili interessate.%newline%Questo permette di avere una visione generale dell'uso delle variabili in ogni procedura, ma anche di evitare che una variabile locale possa accidentalmente condividere il suo contenuto con un'altra procedura o con il programma principale, se il suo nome viene successivamente utilizzato per denominare una variabile globale.

CreateUpdateProjectTitle = Crea o aggiorna un 'progetto' PureBasic
CreateUpdateProjectEx    = Come puoi fare manualmente utilizzando il menu 'Progetto' dell'editor di PureBasic, questa funzione crea o aggiorna un progetto PureBasic a partire dall'elenco dei file compilato da PBBrowser. I progetti ti permettono di:%newline%•%nonbreakingspace%Mantenere un elenco completo dei file necessari al funzionamento dei tuoi programmi%nonbreakingspace%;%newline%•%nonbreakingspace%Abilitare il completamento automatico dell'editor di PureBasic per nomi di procedure, variabili e costanti che non sono inclusi nel tuo file principale%nonbreakingspace%;%newline%•%nonbreakingspace%Aggiungere commenti, numeri di versione, ecc., per descrivere il tuo progetto%nonbreakingspace%;%newline%•%nonbreakingspace%Caricare in una sola volta i file di codice utili da visualizzare durante una specifica fase dello sviluppo%nonbreakingspace%;%newline%•%nonbreakingspace%ecc.%newline%%newline%Se il progetto esiste già, questa funzione si limiterà ad aggiungere i file non ancora elencati ma referenziati da dichiarazioni 'Include', 'XInclude' o 'IncludeBinary'.%newline%%newline%Se il progetto non esiste ancora, questa funzione lo creerà e raggrupperà tutti i file referenziati nel codice. Potrai poi regolare le informazioni del progetto creato utilizzando il menu 'Progetto' dell'editor di PureBasic, come per qualsiasi altro progetto.

DefaultTarget            = Obiettivo predefinito
NoProjectFound           = Nessun progetto trovato per il codice esaminato.%newline%Cosa desideri fare? 
LookForProjectManually   = Seleziona manualmente il progetto
CreateNewProject         = Crea un nuovo progetto
WouldYouAdd              = I seguenti file sono presenti nel codice del tuo programma ma non nel progetto.%newline%Vuoi aggiungerli al progetto?
WouldYouDel              = I seguenti file sono presenti nel progetto ma non sono citati nel codice del tuo programma.%newline%Vuoi rimuoverli dal progetto?
FilesToDelete            = File che potrebbero essere rimossi dal progetto:
ProjectNotModified       = Il progetto era aggiornato. Non è stato modificato.
WouldYouOpenProject      = Vuoi aprire il progetto nell'editor di PureBasic?
NotForTempFile           = Mi dispiace! Questa funzione non può essere eseguita su un file non salvato.%newline%Salva prima il tuo file di codice prima di eseguire questa funzione.
ProjectAllreadyOpen = Questo progetto è attualmente aperto in PureBasic e non può essere modificato.%newline%Chiudilo se desideri esaminarlo e aggiornarlo, quindi fai clic su OK.  

CosmeticFileTransformerTitle  = Miglioratore cosmetico
CosmeticFileTransformerEx     = Questa funzione modifica il codice di un file per migliorarne la presentazione aggiungendo spazi attorno ai caratteri +-*/><=(&|,. Gestisce anche gli spazi attorno ai caratteri '(', ')' e ':'.%newline%Esempio di modifica : %newline%•%nonbreakingspace%Mid (CodeContent\s, dTest, PosInCode - dTest)%newline%  sarà trasformato in%newline%•%nonbreakingspace%Mid(CodeContent\s, dTest, PosInCode - dTest)

MakeACopy              = È consigliabile fare una copia di backup di tutti i file che potrebbero essere modificati da questa funzione prima di eseguirla.%newline%Clicca su %quote%OK%quote% quando sarai pronto per avviarla.

WorkDone               = L'operazione è completata.

ExportSourceCodeTitle  = Recuperare il codice sorgente di PBBrowser
ExportSourceCodeEx     = PBBrowser essendo progettato per programmatori, non sarebbe sorprendente se volessi mettere le mani nel suo codice, che è open-source e scaricabile liberamente. Fai clic su %quote%Esegui%quote% per accedere al sito Web che offre il download.

EraseCommentsTitle  = Rimuovere i commenti dal codice  
EraseCommentsEx     = Per molte ragioni, tra cui la necessità di ridurre le dimensioni del codice, a volte è opportuno rimuovere tutti i commenti dal codice. Questo è esattamente ciò che fa questo comando. Crea una copia della versione corrente dei tuoi file prima di eseguirlo, poiché tutti i file inclusi nel tuo progetto verranno rivisti.

[ClientErrors]

CreateFolderError      = Impossibile creare la cartella 
CodeMismatchAlert      = Codice non conforme !!%newline%Ho trovato un %quote%%EndString$%%quote% senza %quote%%StartString$%%quote% corrispondente, in %nFile$%%newline%Linea: 
ElementMissingError    = 'Element' senza 'EndElement' !%newline%File: 
UnclosedQuoteError     = Virgolato di apertura e non chiuso.
ErrorWhileReadingFile  = Uno o più file dichiarati come 'Include' o 'XInclude' sono vuoti o non esistono all'indirizzo indicato. PBBrowser non può completare la sua analisi.%newline%%newline%File vuoti o mancanti:
IncludedFileError      = Errore nei file inclusi
ConstantNameError      = Errore di analisi in una dichiarazione 'Include' (costante non trovata):

[ProgErrors]

UnfoundGadgetNumber    = Nella procedura %quote%FillElementREGadget ()%quote%, il numero di gadget non è stato trovato !%newline%PBBTypeNames$(TypeOfElement): 

[BurgerMenu]

ZoomIn         = Zoom +
ZoomOut        = Zoom -
ZoomReset      = Zoom %equal%
FindInPannel   = Cerca nel pannello
CopyAll        = Copia tutto
SaveAsText     = Salva in formato TXT
SaveAsRTF      = Salva in formato RTF

[Main]

OpenTHATWindow         = Mostra l'aiuto e configura gli strumenti
Preferences            = Preferenze
SelectMainFile         = Seleziona il file principale di PureBasic da esaminare:
SaveFilePrompt         = Devi salvare il file affinché PBBrowser possa navigare al suo interno.
ShouldSearchForSomething = Cerca un'espressione (un nome di procedura, di struttura, di variabile, o di funzione) per vedere in quali file figura.
NoDetailFound          = Mi dispiace, nessun dettaglio disponibile per %SExpression$%.%newline%Se si tratta di una variabile locale, il pannello 'Trovato in...' ti indicherà dove figura.%newline%Nota che nessun dettaglio è disponibile per quanto riguarda ciò che è fuori codice (in una %quote%stringa%quote% o in un commento).
NoDetailNoExpression   = Cerca un'espressione o un elemento per vedere i dettagli.
HelpClickInstruction   = Fai clic sui numeri tra parentesi affinché l'editor di PureBasic apra il file e ti posizioni sulla riga corrispondente.%newline%Attenzione: potrebbe esserci un disallineamento tra il numero di riga visualizzato e il numero di riga reale, nei file in fase di modifica e non registrati.%newline%%newline%•%nonbreakingspace%La menzione %quote%Set%quote% indica che una variabile ha ricevuto un valore nella posizione corrispondente.%newline%•%nonbreakingspace%%quote%Param%quote% indica che è usata come parametro di una procedura o di una macro.%newline%•%nonbreakingspace%%quote%Test%quote% significa che appare in un test (If o While, ad esempio).%newline%•%nonbreakingspace%%quote%Arg%quote% significa che è usata come argomento in una chiamata di funzione.%newline%•%nonbreakingspace%Le menzioni %quote%Global%quote%, %quote%Shared%quote%, %quote%Static%quote% e %quote%Protected%quote% indicano che una variabile è dichiarata come tale nella posizione corrispondente.%newline%%newline%La lista è organizzata come segue:%newline%- Nome del file (sottolineato) dove è stata trovata l'espressione cercata.%newline%- •%nonbreakingspace%Procedura ▷ o •%nonbreakingspace%Struttura ▷ o •%nonbreakingspace%Macro ▷ indica le dichiarazioni/definizioni corrispondenti.%newline%- •%nonbreakingspace%In ElementName: 'ElementName' indica il nome dell'elemento in cui è stata trovata l'espressione cercata. %quote%OutOfElements%quote% indica che la posizione si trova fuori procedura.%newline%%newline%    Se il nome di un elemento è in grigio chiaro, significa che la procedura non è utilizzata dal file principale. Questa distinzione di colore avverrà solo una volta che l'esplorazione dei file sarà completamente terminata.%newline%- (xxx) (xxx) (xxx)... numeri di riga dove è stata trovata l'espressione.
ExpressionTypeProc     = Procedura
PBNativeFunction       = Funzione nativa PureBasic
PBKeyword              = Parola chiave PureBasic
LookingForElements     = Ricerca di elementi nei file del progetto:
LookingForUsedElements = Ricerca di elementi usati dal file principale.
MoreInfo               = Maggiori informazioni...
definedIn              = definita in
declaredIn             = dichiarata in
AtLine                 = alla riga:
NoElementFound         = Nessun elemento è stato trovato.
FoundListIntro         = I numeri tra parentesi indicano i numeri di riga dove è stata trovata l'espressione. 
MainFileLabel          = Sorgente/Progetto: 
Expression             = Espressione: 
SearchInstructions     = Puoi cercare nomi di variabili, procedure, funzioni, costanti o strutture in tutti i file elencati in %quote%Lista File%quote%.%newline%Ciò che appare nelle stringhe e nei commenti non sarà preso in considerazione nella ricerca.%newline%La ricerca avviene solo su parole intere.
RefreshEx              = Rilancia l'esplorazione profonda sulla versione attuale del progetto.
Files                  = File
Lists                  = Liste
Procedures             = Procedure
Structures             = Strutture
Macros                 = Macro
Enumerations           = Enumerazioni
Interfaces             = Interfacce
Labels                 = Etichette
Constantes             = Costanti
Variables              = Variabili
Procedure              = Procedura
Structure              = Struttura
Macro                  = Macro
Enumeration            = Enumerazione
Interface              = Interfaccia
Label                  = Etichetta
Constante              = Costante
variable               = Variabile
Details                = Dettagli
FoundIn                = Trovato in...
in                     = in
IncludedFilesIntro     = File inclusi (XIncludeFile e IncludeFile):
IncludedBinaries       = Altri file inclusi (IncludeBinary):
mainFile               = file principale
includedBy             = incluso da
AboutNativeFunction    = è una funzione nativa PureBasic.%newline%Fai clic sul suo nome per accedere all'aiuto.
AboutBasicKeyword      = è una parola chiave PureBasic.%newline%Fai clic sul suo nome per accedere all'aiuto.
LookingForPBExe        = Ricerca del programma PureBasic.exe
used                   = utilizzato(e)
usedBy                 = utilizzato da
Unused                 = Non utilizzato(e)
OutOfElements          = corpo del programma
CalledMacros           = Macro(i) che figurano nella procedura:
Exploration            = Esplorazione
SeeVariablesList       = Vedi l'elenco completo delle variabili
UnusedVariables:       = Variabili dichiarate e non utilizzate:
UnprotectedVariables:  = Variabili locali non protette:
