;constants for engine system





Enumeration  
  #ENGINE_BASE_FILE_ID 
  #ENGINE_WINDOW_ID
  #ENGINE_WINDOW_CHILD_ID
  #ENGINE_SCREEN_ID
  #ENGINE_DEBUG_MODE_ON
  #ENGINE_DEBUG_MODE_OFF
  #ENGINE_INPUT_MODE_KEYBOARD
  #ENGINE_INPUT_MODE_MOUSE
  #ENGINE_INPUT_MODE_PAD
  #ENGINE_DIRECTORY_ID
  #ENGINE_TEXT_IS_TRANSPARENT
  #ENGINE_SCREEN_CLEAR_YES
  #ENGINE_SCREEN_CLEAR_NO
  #ENGINE_OS_VERSION_ANY
  #ENGINE_WINDOWED_SCREEN  
  #ENGINE_FULL_SCREEN
  #ENGINE_IO_OPEN_WORLD_ID
  #ENGINE_IO_SAVE_WORLD_ID
  #ENGINE_IO_OPEN_SETTINGS_ID
  #ENGINE_IO_OPEN_DEFAULT_ID
  #ENGINE_IO_OPEN_SOUND_FILE_ID
  #ENGINE_FREE_ALL
  #ENGINE_ADD_EMITTER
  #ENGINE_NOTHING
  #ENGINE_SOUND_PAUSE
  #ENGINE_SOUND_STOP
  #ENGINE_PLAY_SOUND_ON_MOVE
  #ENGINE_DEFAULT_SOUND_HANDLING
  #ENGINE_PLAY_SOUND_ON_RANDOM
  #ENGINE_PLAY_SOUND_ON_ROTATE  
  #ENGINE_PLAY_SOUND_ON_REMOVE
  #ENGINE_PLAY_SOUND_ON_COLLISION
  #ENGINE_PLAY_SOUND_ON_CREATE 
  #ENGINE_PLAY_SOUND_ON_CHILD_CREATE
  #ENGINE_PLAY_SOUND_ON_CHANGE
  #ENGINE_PLAY_SOUND_ON_ACTIVATE
  #ENGINE_PLAY_SOUND_ON_TALK
  #ENGINE_STOP_SOUND_ON_CHANGE
  #ENGINE_STOP_SOUND_ON_MOVE
  #ENGINE_STOP_INTERACTIVE_SOUND
  #ENGINE_STOP_ALL_SOUND
  #ENGINE_STOP_GLOBAL_SOUND
  #ENGINE_PLAY_SOUND_ON_PLAYER_DEAD
  #ENGINE_SOUND_PLAY_ON_ALLERT
  #ENGINE_STOP_SOUND_ON_ALLERT
  #ENGINE_PLAY_SOUND_ON_EMIT
  #ENGINE_STOP_SOUND
  #ENGINE_PLAY_SOUND_GLOBAL
  #E_ENGINE_DISPLAY_READY
  #E_ENGINE_DISPLAY_WAIT
  #E_VOID
  #E_GAME_MODE
  #E_DEVELOPER_MODE
  #E_DEVELOPE_EDIT_NPC_TEXT
  #E_DEVELOPE_EDIT_WORLD_NAME_TEXT
  #E_DEVELOPE_EDIT_PERMANENT_TEXT
  #E_DEVELOPE_EDIT_SCROLL_TEXT
  #E_DEVELOPE_EDIT_SILUETTE_SETTING
  #E_SET_LOCALE_DE  ; (german)default language supported  --- switch between languages for debugging
  #E_SET_LOCALE_E   ;(english)default language supported
  #E_SET_LOCALE_FR  ;(french) default language supported
  #ATTACKING
  #UP      
  #DOWN
  #LEFT
  #RIGHT
  #LB         ;left bumper
  #RB         ;right bumper
  #LT         ;left trigger
  #RT         ;right trigger
  #START
  #SELECT
  #A
  #B
  #X
  #Y
  #M
  #S
  #DIG_LEFT
  #DIG_RIGHT
  #DIG_UP
  #DIG_DOWN
  #ALL
  #NOTHING
  #NO_DIRECTION 
  #NO_BUTTON
  #RSTICK  ;pressed
  #LSTICK  ;pressed
  #XBOX_CONTROLLER
  #KEYBOARD
  #ANSWER_TO_SENDER
  #DEVELOPE
  #EMERGENCY_EXIT
  #SEND_TO_TASKBAR
  #FULL_SCREEN
  #WORLD_MOVE
  #F1
  #INCREASE_QUEST_STATUS  ;used for debugging, we can change quest status of the world (0= started, 1= dwarf mine done, 2= dragon temple done)
  #DECREASE_QUEST_STATUS
  #GRAY_SCALE_ON
  #GRAY_SCALE_OFF
  #CHANGE_COLOR_TO_GRAY
  #E_SHOW_TEXT_FIELD
  #E_ENGINE_MODE_JUMP_AND_RUN
  #E_ENGINE_MODE_OPENWORLD
  #ENGINE_RESTART_ACTUAL_LEVEL
  #MOUSE
  #E_CONTROLLER_CONNECT_FORCE
  #LOOP
  #E_DEBUG_WEAPON_ON
  #RESET
  #SHOW_FPS
  #E_GUI_ON_OFF
  #E_CRT_ON_OFF
  #ENGINE_SAVE_MODE_PACK
  #ENGINE_SAVE_MODE_NO_PACK
  #BOSS_KILL_SWITCH
   EndEnumeration

  
;some intenral constants for player or object status

  Enumeration
    #KILL_OBJECT  
    #COLLISION_IGNORE
    #NO_COLLISION
    #CAN_MOVE
    #CLIMP
    #FLOOR
    #IS_PLAYER
    #IS_ENEMY
    #FLIP_FLOP
    #OVERRIDE
    #ENEMY_ACTION
    #STOP_MOVE
    #CLEAN_UP
    #CHECK
    #GRAVITY
    #BOSS_BAR_SHOW_COVER
    #ENEMY_IN_FRONT
  EndEnumeration
  ;----------------------------------------------------------------------------------------
    

Enumeration ;16
  #WINDOW_SCREEN
  #ACTION 
  #PAUSE
  #ACTIVE
  #FIGHT
  #SHOOT
  #HIDE
  #TALK
  #NEW
  #CONTINUE
  #MAP_NOT_DEFINED
  #MAP_RUNNING;default map is running, standard mode, player is on map
  #GAME_OVER
  #QUIT
  #GO_TO_TITLE
  #OPTION
  #GET_DWARF_KING
  #NO_XBOX_INPUT_DEVICE
  #SAVE_PROGRESS
  #RELOAD_MAP
  #SHOW_INVENTORY
  #GAME_MODE_NIGHT
  #GAME_MODE_DAY
  #WORLD_STATUS_DAY
  #WORLD_STATUS_NIGHT
  #WORLD_STATUS_NO_DAY_NIGHT_CHANGE
  #WORLD_DAY_NIGHT_NOT_DEFINED
  #SCREEN_FADE_DEFAULT
  #SCREEN_FADE_REVERSE
  #SCREEN_FADE_IN_SCREEN
  #SCREEN_FADE_OUT_SCREEN
  #SCREEN_COMPLETE
  #SCREEN_OUT_READY
  #SCREEN_IN_READY 
  #GRAB_SCREEN_MODE_DEFAULT
  #MARK_OBJECT_AS_DEFEKT
  #REMOVE_OBJECT_FROM_LIST
  #WORLD_OVERIDE_DAY_NIGHT
  #FLASH_LIGHT_ON
  #FLASH_LIGHT_OFF
  #E_FLASH_MODE_STATIC
  #E_FLASH_MODE_DYNAMIC
  #GLOBAL_LIGHT_ON
  #GLOBAL_LIGHT_OFF
  #GLOBAL_EFFECT_WINTER
  #GLOBAL_EFFECT_NONE
  #SGFX_DEFAULT
  #SGFX_DYNAMIC
  EndEnumeration

Enumeration -127  ;old system, for use with old object data
  #AI_NOTHING
  #AI_NO_MOVE
  #AI_RANDOM_MOVE
  #AI_RANDOM_FAST_MOVE
  #AI_STATIC_MOVE
  #AI_CHANGE_DIRECTION
  #AI_PARENT_DIRECTION
EndEnumeration

Enumeration
  #PLAYER_ALL_GEMS
  #PLAYER_DEATH
  #PLAYER_LEVEL_UP
  #PLAYER_WINS
  #PLAYER_PICK_UP_ITEM
  #PLAYER_SHIELD_UP
  #PLAYER_GAME_MODE_HARD
  #PLAYER_GAME_MODE_EASY
  #PLAYER_GAME_MODE_NORMAL
  EndEnumeration

Enumeration 
  #QUEST_INTRO
  #QUEST_LOAD_SCREEN
  #QUEST_WAITING ;no quest
  #QUEST_SHOW_TEXT
EndEnumeration


  ;emitters and effects
  Enumeration
    #BLINK 
    #E_ADD_ELEMENT_TO_MAP 
    #E_ADD_CHILD_TO_MAP
    #E_ADD_EMITTER_TO_MAP
    #E_ADD_PLAYER_WEAPON_TO_MAP
    #E_ADD_PROCEDURAL
    #E_ADD_INVENTORY_OBJECT_TO_MAP
    #E_ADD_DEAD_SCENE_TO_MAP
    #E_STREAM
    #E_ADD_FOG_TO_MAP
    #E_ADD_COMPANION_TO_MAP
    #E_ADD_LOOT_TO_MAP
    #E_ADD_PROCEDURAL_TO_MAP
    #E_ADD_DAY_EMIT_TO_MAP
    #E_ADD_NIGHT_EMIT_TO_MAP
    #E_ADD_LEVEL_UP_EFFECT
    #E_ADD_OBJECT_EMITTED_TO_MAP
    #E_ADD_GLOBAL_EFFECT_TO_OBJECT 
    #E_ADD_JUMP_EMIT_TO_MAP
    #E_ADD_DEAD_TO_MAP
    #E_ADD_CHANGED_EMITTER_TO_MAP
    #EN
    #DE
    #FR
    #RU
    #ES
    #IT
    #E_MAKE
  EndEnumeration

  Enumeration 
    #SPAWN_NO_COMPASS
    #SPAWN_NORTH
    #SPAWN_EAST
    #SPAWN_SOUTH
    #SPAWN_WEST
  EndEnumeration
  
  
  
Enumeration
  #NPC_FONT_ID  
  #NPC_USE_RANDOM_TEXT
  #NPC_USE_DEFAULT_TEXT
  #GUI_FONT_ID
  #XP_MULTIPLICATOR_FONT_ID
  #PLAYER_INFO_FONT_ID
  #FONT_INVENTORY
  #FONT_GOLD_TEXT
  #FONT_XP_BAR
  #FONT_INFO_FONT
  #FONT_CUSTOM_MSG_REQUESTER_HEAD
  #FONT_CUSTOM_MSG_REQUESTER_BODY
  #FONT_MAP_NAME_ID
  #FONT_XP_COUNTER
  #FONT_TIMER
  #FONT_TIMER_SMALL
  #FONT_SCREEN_HEAD
  #FONT_DEBUG
  #FONT_SYSTEM_ONLY 
  #FONT_PLAYER_OVERLAY
EndEnumeration 

Enumeration         ;-128
  #INVENTORY_OBJECT_ADD
  #INVENTORY_OBJECT_REMOVE
  #INVENTORY_CLEAR
  #INVENTORY_BLOCK_SCREEN
  #INVENTORY_ASYNCHRON
  #INVENTORY_SHOW_FULL
  #INVENTORY_SHOW_PART
EndEnumeration

Enumeration 
  #E_ERROR_DEFAULT
  #E_ERROR_MAP_NOT_FOUND
  #E_ERROR_GFX_NOT_FOUND
  #E_WARNING_GFX_NOT_IN_VMEM_LIST
  #E_ERROR_MAP_EMPTY
  EndEnumeration
  
  
  Enumeration 
    #SWING_ROTATION_PAUSE
    #SWING_ROTATION_ADD_SECTOR
    #SWING_ROTATION_SUB_SECTOR
  EndEnumeration
  
  Enumeration
    #WEAPON_AXE
    #WEAPON_SHIELD
  EndEnumeration
  
  Enumeration
    #SCROLL_TEXT_STOP
    #SCROLL_TEXT_START
    #SCROLL_TEXT_STEP_UP
    #SCROLL_TEXT_STEP_DOWN
    #SCROLL_TEXT_STEP_LEFT
    #SCROLL_TEXT_STEP_RIGHT
    #SCROLL_TEXT_SET_STEP_SIZE
    #SCROLL_TEXT_LOAD
    #SCROLL_TEXT_SPEED_IN_PIXEL
    EndEnumeration

    
    Enumeration 
      #STD_OUT_DEFAULT
      #STD_OUT_ALL
      #STD_OUT_INVENTORY
    EndEnumeration
    
    Enumeration 1024
      #MESSAGE_TYPE_GFX_CRITICAL_HIT
      #MESSAGE_TYPE_GFX_POTION
      #MESSAGE_TYPE_GFX_GOLD
      #MESSAGE_TYPE_GFX_CAN_NOT_GO_THIS_WAY
      #MESSAGE_TYPE_GFX_ON_ALLERT
      #MESSAGE_TYPE_GFX_DO_NOT_HIT_HARMLES
      #MESSAGE_TYPE_GFX_ATTACK_MISSED
      #MESSAGE_TYPE_GFX_ENEMY_NEARBY
      #MESSAGE_TYPE_GFX_WEAPON_MISSING
      #MESSAGE_TYPE_GFX_NO_ATTACK_FRIENDLY_SITUATION
      #MESSAGE_TYPE_GFX_CAN_NOT_RECOVER_IN_FIGHT
      #MESSAGE_TYPE_GFX_PLAYER_FEELS_FRESH
      #MESSAGE_TYPE_GFX_SHIELD_POWER_UP
      #MESSAGE_TYPE_GFX_WEAPON_POWER_UP
      #MESSAGE_TYPE_GFX_GOLD_ADD
      #MESSAGE_TYPE_GFX_GOT_WEAPON
      #MESSAGE_TYPE_GFX_GOT_SHIELD
      #MESSAGE_TYPE_GFX_INVENTORY_FULL
      #MESSAGE_TYPE_GFX_PLAYER_IN_FIGHT
      #MESSAGE_TYPE_GFX_USED_POTION_HEAL
      #MESSAGE_TYPE_GFX_POWER_UP
      #MESSAGE_TYPE_GFX_CAN_NOT_DO_THIS
      #MESSAGE_TYPE_GFX_LEVEL_UP
    EndEnumeration
    
      
    
  
  


; IDE Options = PureBasic 5.71 LTS (Windows - x64)
; CursorPosition = 162
; FirstLine = 123
; EnableAsm
; EnableThread
; EnableXP
; EnableUser
; CPU = 1
; DisableDebugger
; EnableCompileCount = 0
; EnableBuildCount = 0
; EnableExeConstant