# PB_ZZT World v2
# 80x25

[World]
Name=Level 3
StartBoard=0

[Palette]
@=15
#=8
.=7
*=12
+=10
$=14
E=12
D=11
A=12
B=10
C=9
F=14
d=11
L=14
o=7
1=12
2=10
3=9
4=14
~=9
^=13

[Solids]
#
E
D
A
B
C
F
d
$

[Board]
Name=Board 0 - Level 3
ExitN=-1
ExitS=-1
ExitW=-1
ExitE=-1
StartX=2
StartY=1
Dark=0
MusicBegin
T=142
SQ  A4 - C5 - E5 - C5 - D5 - F5 - A5 - F5 - | E5 - D5 - C5 - B4 - A4 - - - -
SQ2 A2 - - - A2 - - - D3 - - - D3 - - - | E3 - - - E3 - - - A2 - - - - - - -
DR  x - x - x - x - x - x - x - x - | x - - x x - - x x - - x x - - x
MusicEnd

[Map]
################################################################################
#.@............................................................................#
#..............................................................................#
#.........+.$.$................................................................#
#..............................................................................#
#...................E.E.E......................................................#
#................................#.............................................#
#................................#.............................................#
#................................#.............................................#
#................................#.............................................#
#................................#.............................................#
#................................#.............................................#
#................................#.............................................#
#................................#.............................................#
#................................#.............................................#
#................................#.............................................#
#................................#.............................................#
#................................#.............................................#
#................................#................^............................#
#................................#.............................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################
