# PB_ZZT World v2
# 80x25

[World]
Name=Level 1
StartBoard=0

[Palette]
@=15
#=8
.=7
*=12
+=10
$=14
E=12
D=11
A=12
B=10
C=9
F=14
d=11
L=14
o=7
1=12
2=10
3=9
4=14
~=9
^=13

[Solids]
#
E
D
A
B
C
F
d
$

[Board]
Name=Board 0 - Level 1
ExitN=-1
ExitS=-1
ExitW=-1
ExitE=-1
StartX=2
StartY=1
Dark=0
MusicBegin
T=124
SQ  C5 - D5 - E5 - G5 - E5 - D5 - C5 - | E5 - G5 - A5 - G5 - E5 - D5 - C5 - -
SQ2 C3 - - - G2 - - - A2 - - - G2 - - - | F2 - - - C3 - - - D2 - - - G2 - - -
DR  x - - - x - - - x - - - x - - - | x - - - x - - - x - - - x - - -
MusicEnd

[Map]
################################################################################
#.@............................................................................#
#...........................................................^..................#
#..............................................................................#
#...........$  +   1A..........................................................#
#..............................................................................#
#.............#########........................................................#
#.............#.......#............~~~~~~~.....................................#
#............Ld...E...#............~.....~.....................................#
#.............#.......#............~..D..~.....................................#
#.............#########............~.....~.....................................#
#..................................~~~~~~~.....................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################
