# PB_ZZT World v2
# 80x25

[World]
Name=Key Dungeon Puzzle
StartBoard=0

[Palette]
@=15
#=8
.=7
+=10
$=14
E=12
D=11
~=9
^=13
O=14
?=11
T=2
R=8
W=1
==6
!=12

[Solids]
#
E
D
$
T
R
W

[Board]
Name=Board 0 - Dungeon Entrance
ExitN=-1
ExitS=1
ExitW=-1
ExitE=-1
StartX=8
StartY=6
Dark=0
MusicBegin
T=118
SQ  E4 - G4 - A4 - B4 - A4 - G4 - E4 - | D4 - E4 - G4 - A4 - G4 - E4 - D4 - -
SQ2 E2 - - - E2 - - - D2 - - - D2 - - - | C2 - - - C2 - - - D2 - - - E2 - - -
DR  x - - - - - x - x - - - - - x - | x - - - - - x - x - - - - - x -
MusicEnd

[Map]
################################################################################
#.@............................................................................#
#..............................................................................#
#..............................................................................#
#.....###################################################################......#
#.....#.................................................................#......#
#.....#.................................................................#......#
#.....#...#####################.....###############################.....#......#
#.....#...#...................#.....#.............................#.....#......#
#.....#...#.+.................#..D..#.........................+...#.....#......#
#.....#...#...................#.....#.............................#.....#......#
#.....#...#...................#.....#.............................#.....#......#
#.....#...#####################.....###############################.....#......#
#.....#.................................................................#......#
#.....#.................................................................#......#
#.....#.................................................................#......#
#.....#.................................D...............................#......#
#.....#.................................................................#......#
#.....#...........................................$.....................#......#
#.....#.................................................................#......#
#.....###################################################################......#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################

[Object]
Name=Hint
X=8
Y=3
Char=O
Color=14
Solid=1
ScriptBegin
:TOUCH
#SAY Collect keys (+) to open doors (D).
#SAY Doors open when you bump them.
#SAY Bump bottom border to continue.
#END
ScriptEnd

[Board]
Name=Board 1 - Vault
ExitN=0
ExitS=-1
ExitW=-1
ExitE=-1
StartX=10
StartY=6
Dark=0
MusicBegin
T=105
SQ  C5 - - - B4 - - - A4 - - - G4 - - - | A4 - - - B4 - - - C5 - - - - - - -
SQ2 C2 - - - C2 - - - G2 - - - G2 - - - | A2 - - - B2 - - - C3 - - - - - - -
DR  x - - - x - - - x - - - x - - - | - - x - - - x - - - x - - - x -
MusicEnd

[Map]
################################################################################
#.@............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#.......###############################################################........#
#.......#.............................................................#........#
#.......#.............................................................#........#
#.......#...Final Door................................................#........#
#.......#.............................................................#........#
#.......#.............................................................#........#
#.......#.............................................................#........#
#.......#...............................D...$.$.$.....................#........#
#.......#.............................................................#........#
#.......#.............................................................#........#
#.......#.............................................................#........#
#.......#.............................................................#........#
#.......#.............................................................#........#
#.......#.............................................................#........#
#.......###############################################################........#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################

[Object]
Name=VaultSign
X=10
Y=3
Char=?
Color=11
Solid=1
ScriptBegin
:TOUCH
#SAY Treasure behind the final door.
#END
ScriptEnd
