# PB_ZZT World v2
# 80x25

[World]
Name=Dark Room Torch/Lantern Demo
StartBoard=0

[Palette]
@=15
#=8
.=7
!=12
$=14
+=10
D=11
t=14
T=14
~=9
^=13

[Solids]
#
D
$

[Board]
Name=Board 0 - Start (Bright)
ExitE=1
ExitW=-1
ExitN=-1
ExitS=-1
StartX=2
StartY=2
Dark=0
MusicBegin
T=112
SQ  C5 - E5 - G5 - E5 - D5 - F5 - A5 - F5 - | E5 - D5 - C5 - - - - - -
SQ2 C3 - - - G2 - - - A2 - - - G2 - - - | F2 - - - C3 - - - D2 - - - - - - -
DR  x - - - x - - - x - - - x - - - | x - - - - - x - - x - - - - - x -
MusicEnd

[Map]
################################################################################
#..............................................................................#
#.@............................................................................#
#.!Bump the EAST wall to enter the dark room and try t and T...................#
#..............................................................................#
#......................###############.........................................#
#......................#.............#.........................................#
#......................#.............#.........................................#
#......................#.............#.........................................#
#......................#.............#.........................................#
#......................#.............#.........................................#
#......................###############.........................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################

[Board]
Name=Board 1 - Dark Room (Torch vs Lantern)
ExitW=0
ExitE=-1
ExitN=-1
ExitS=-1
StartX=2
StartY=2
Dark=1
MusicBegin
T=86
SQ  A4 - - - B4 - - - C5 - - - D5 - - - | E5 - - - D5 - - - C5 - - - B4 - - -
SQ2 A2 - - - A2 - - - G2 - - - G2 - - - | F2 - - - F2 - - - E2 - - - E2 - - -
DR  x - - - - - x - - x - - - - - x - | x - - - - - x - - x - - - - - x -
MusicEnd

[Map]
################################################################################
#..............................................................................#
#.@..t.............#########.....T.............................................#
#.!Torch=60 moves. Lantern=140. T has bigger radius. Try the treasure!.........#
#.................#.......#....................................................#
#.................#.......#.................#############......................#
#.................#.......#.................#....$......#......................#
#.................#.......#.................#...........#......................#
#.................#.......#.................#############......................#
#.................#########....................................................#
#..............................................................................#
#.............~~~~~~~..........................................................#
#.............~.....~..........................................................#
#.............~..D..~..........................................................#
#.............~.....~..........................................................#
#.............~~~~~~~..........................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################
