# PB_ZZT World v2
# 80x25

[World]
Name=Quest: Town / Forest / Cave
StartBoard=0

[Palette]
@=15
#=8
.=7
+=10
$=14
E=12
D=11
~=9
^=13
O=14
?=11
T=2
R=8
W=1
==6
!=12

[Solids]
#
E
D
$
T
R
W

[Board]
Name=Board 0 - Town
ExitN=-1
ExitS=-1
ExitW=-1
ExitE=1
StartX=8
StartY=6

MusicBegin
T=132
SQ  C5 - D5 - E5 - G5 - E5 - D5 - | C5 - D5 - E5 - G5 - A5 - G5 - E5 -
SQ2 C3 - G3 - A3 - G3 - F3 - G3 - C3 - | C3 - G3 - A3 - G3 - F3 - G3 - C3 -
DR  x---x---x---x---x---x---x---x---
MusicEnd

[Map]
################################################################################
#.@............................................................................#
#..............................................................................#
#..............................................................................#
#.....###################################################################......#
#.....#.TOWN SQUARE.....................................................#......#
#.....#...O.Mayor.......................................................#......#
#.....#.................................................................#......#
#.....#...................###########...................................#......#
#.....#...................#.........#...................................#......#
#.....#.............+.D...#.........#...................................#......#
#.....#...................#.....$$..#...................................#......#
#.....#...................#.........#...................................#......#
#.....#...................#.........#...................................#......#
#.....#...................###########...................................#......#
#.....#.................................................................#......#
#.....#........................................................................#
#.....#...........................................!Forest ->............#......#
#.....#.................................................................#......#
#.....#.................................................................#......#
#.....###################################################################......#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################

[Object]
Name=Mayor
X=10
Y=6
Char=O
Color=14
Solid=1
ScriptBegin
:TOUCH
#IFSCORE 30 TURNIN
#SAY I need 3 treasure from the cave.
#SAY Go east to the forest, then to the cave.
#SAY Each $ gives +10 score. Return with Score>=30.
#END
:TURNIN
#SAY You did it! Reward: +1 key, +2 HP.
#GIVE KEYS 1
#GIVE HEALTH 2
#TAKE SCORE 30
#SAY (You can repeat: collect 3 more treasure.)
#END
ScriptEnd

[Object]
Name=GateSign
X=21
Y=10
Char=?
Color=11
Solid=1
ScriptBegin
:TOUCH
#SAY Door requires a key (+).
#SAY It's optional: just a small shortcut room.
#END
ScriptEnd

[Board]
Name=Board 1 - Forest
ExitN=-1
ExitS=-1
ExitW=0
ExitE=2
StartX=4
StartY=6

MusicBegin
T=118
SQ  E5 - D5 - C5 - D5 - E5 - G5 - A5 - | G5 - E5 - D5 - C5 - D5 - E5 - - -
SQ2 C3 - - - G3 - - - A3 - - - | G3 - - - F3 - - - G3 - - -
DR  x-----x-----x-----x-----x-----x---
MusicEnd

[Map]
################################################################################
#.@............................................................................#
#..............................................................................#
#.......FOREST.................................................................#
#.............T........T........T........T........T........T........T..........#
#............T........T........T....WW..T........T........T........T...........#
#...........T........T........T.....WW.T........T........T........T............#
#..........T........T........T......WWT........T........T........T.............#
#.........T........T........T.......WW........T........T..O.Ranger.......T.....#
#........T........T........T........WW.......T........T...!....T........T......#
#...................................WW....................Cave east............#
#...................................WW.........................................#
#..............................................................................#
#.............T........T........T...WW...T........T........T........T..........#
#............T........T........T....WW..T........T........T........T...........#
#...........T........T........T.....WW.T........T........T........T............#
#..............................................................................#
#.........T........T........T.......WW........T........T........T........T.....#
#........T........T........T........WW.......T........T........T........T......#
#.......T........T........T........TWW......T........T........T........T.......#
#......T........T........T........T........T........T........T........T........#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################

[Object]
Name=Ranger
X=60
Y=8
Char=O
Color=2
Solid=1
ScriptBegin
:TOUCH
#SAY The cave is east. Watch for enemies.
#SAY Water (W) and trees (T) block movement.
#END
ScriptEnd

[Board]
Name=Board 2 - Cave
ExitN=-1
ExitS=-1
ExitW=1
ExitE=-1
StartX=12
StartY=6

MusicBegin
T=96
SQ  A4 - - - C5 - - - Bb4 - - - G4 - - - | A4 - - - C5 - - - D5 - - - C5 - - -
SQ2 A2 - - - A2 - - - G2 - - - A2 - - - | F2 - - - G2 - - - A2 - - - A2 - - -
DR  x-------x-------x-------x-------x---
MusicEnd

[Map]
################################################################################
#.@============================================================================#
#==============================================================================#
#=======CAVE===================================================================#
#=======RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR========#
#=======R=============================================================R========#
#=======R===Beware! Bump E to defeat.=================================R========#
#=======R=============================================================R========#
#=======R=============================================================R========#
#=======R=============================================================R========#
#=======R===========E=================================================R========#
#=======R=============================================================R========#
#=======.=========================================E===================.========#
#=======R=============================================================R========#
#=======R=====================E=======================================R========#
#=======R=============================================================R========#
#=======R=============================================================R========#
#=======R=============================================================R========#
#=======R=================================================$$$=========R========#
#=======R=============================================================R========#
#=======RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR========#
#==============================================================================#
#==============================================================================#
#==============================================================================#
################################################################################

[Object]
Name=CaveSign
X=12
Y=8
Char=?
Color=8
Solid=1
ScriptBegin
:TOUCH
#SAY Collect $$$ then head back west to town.
#END
ScriptEnd
