# PB_ZZT World v2

[World]
Name=Demo World (OOP)
StartBoard=0

[Palette]
@=15
#=8
.=7
+=10
$=14
E=12
D=11
~=9
^=13
O=14

[Solids]
#
E
D
$

[Board]
Name=Board 0 - Start
ExitE=1
ExitW=-1
ExitN=-1
ExitS=-1
StartX=2
StartY=2
Dark=0
MusicBegin
T=125
SQ  C5 - E5 - G5 - E5 - D5 - F5 - A5 - F5 - | C5 - E5 - G5 - E5 - D5 - F5 - A5 - -
SQ2 C3 - - - G2 - - - A2 - - - G2 - - - | F2 - - - C3 - - - D2 - - - G2 - - -
DR  x - - - x - - - x - - - x - - - | x - - - x - - - x - - - x - - -
MusicEnd

[Map]
################################################################################
#.@......................................................... ..................#
#..............................................................................#
#..........$....................+..............................................#
#..............................................................................#
#.............######...........................................................#
#.............#....#...........................................................#
#.............#..E.#.............~~~~~~~.......................................#
#.............#....#.............~.....~.......................................#
#.............######.............~..D..~.......................................#
#................................~.....~.......................................#
#................................~~~~~~~.......................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################

[Object]
Name=Greeter
X=10
Y=3
Char=O
Color=14
Solid=1
ScriptBegin
:TOUCH
#SAY Welcome! Press F2 for editor, F3 to edit me.
#GIVE SCORE 5
#IFRAND 30 RANDOM
#END
:RANDOM
#SAY Random message triggered.
#WAIT 10
#END
ScriptEnd

[Board]
Name=Board 1 - East of Start
ExitW=0
ExitE=-1
ExitN=-1
ExitS=-1
StartX=2
StartY=2
Dark=0
MusicBegin
T=132
SQ  G4 - A4 - B4 - D5 - B4 - A4 - G4 - | E5 - D5 - B4 - A4 - G4 - - - -
SQ2 G2 - - - D3 - - - E3 - - - D3 - - - | C3 - - - D3 - - - G2 - - - - - - -
DR  x - - x x - - x x - - x x - - x | x - - x x - - x x - - x x - - x
MusicEnd

[Map]
################################################################################
#.@.................#######....................................................#
#...................#.....#....................................................#
#...................#..E..#.............~~~~~~~................................#
#...................#.....#.............~.....~................................#
#...................#######.............~..+..~................................#
#......................................~.....~.................................#
#......................................~~~~~~~.................................#
#..............................................................................#
#....................................$.........................................#
#..............................................................................#
#..............................................................................#
#..............................###########.....................................#
#..............................#.........#.....................................#
#..............................#.........#.....................................#
#..............................###########.....................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################
