# PB_ZZT World v2
# 80x25

[World]
Name=Flags Demo (Quest)
StartBoard=0

[Palette]
@=15
#=8
.=7
!=12
D=11
$=14
O=14
?=11

[Solids]
#
D
$

[Board]
Name=Board 0 - Flags Quest
ExitN=-1
ExitS=-1
ExitW=-1
ExitE=-1
StartX=2
StartY=2
Dark=0
MusicBegin
T=108
SQ  D5 - F5 - E5 - D5 - C5 - D5 - E5 - | F5 - E5 - D5 - C5 - D5 - - - -
SQ2 D3 - - - A2 - - - C3 - - - A2 - - - | F2 - - - C3 - - - D3 - - - - - - -
DR  x - - - x - - - x - - - x - - - | - - x - - - x - - - x - - - x -
MusicEnd

[Map]
################################################################################
#.............................#................................................#
#.@...........................#................................................#
#...!Talk to O and touch ? to toggle door...#..................................#
#.............................#................................................#
#.............................#................................................#
#.............................#................................................#
#.............................#................................................#
#.............................#................................................#
#.............................#................................................#
#.............................#................................................#
#.............................#................................................#
#.............................D.........$......................................#
#.............................#................................................#
#...!Touch ? to toggle door and secret.#.......................................#
#.............................#................................................#
#.............................#...............###############..................#
#.............................#...............#.............#..................#
#.............................#...............#........$....#..................#
#.............................#...............#.............#..................#
#.............................#...............###############..................#
#.............................#................................................#
#.............................#................................................#
#.............................#................................................#
################################################################################

[Object]
Name=QuestGiver
X=10
Y=6
Char=O
Color=14
Solid=1
ScriptBegin
#END
:TOUCH
#IFFLAG DOOROPEN ALREADY
#SAY Hi! I will open the door for you.
#SAY Now you can walk RIGHT through it.
#SETFLAG DOOROPEN
#SET 30 12 .
#END
:ALREADY
#SAY The door should be open. Opening it again!
#SET 30 12 .
#END
ScriptEnd

[Object]
Name=DoorLever
X=10
Y=15
Char=?
Color=11
Solid=1
ScriptBegin
#END
:TOUCH
#TOGGLEFLAG DOOROPEN
#IFFLAG DOOROPEN OPEN
#IFNOTFLAG DOOROPEN CLOSE
#END
:OPEN
#SAY Door flag is ON. Door opened!
#SET 30 12 .
#END
:CLOSE
#SAY Door flag is OFF. Door closed!
#SET 30 12 D
#END
ScriptEnd

[Object]
Name=SecretLever
X=10
Y=16
Char=?
Color=11
Solid=1
ScriptBegin
#END
:TOUCH
#SAY Click!
#TOGGLEFLAG SECRET
#IFFLAG SECRET OPEN
#IFNOTFLAG SECRET CLOSE
#END
:OPEN
#SAY SECRET is ON. Secret door opened!
#SET 46 18 .
#END
:CLOSE
#SAY SECRET is OFF. Secret door closed!
#SET 46 18 #
#END
ScriptEnd
