# PB_ZZT World v2
# 80x25

[World]
Name=Combat Demo
StartBoard=0

[Palette]
@=15
#=8
.=7
+=10
$=14
E=12
D=11
~=9
^=13
O=14
?=11
T=2
R=8
W=1
==6
!=12

[Solids]
#
E
D
$
T
R
W

[Board]
Name=Board 0 - Arena
ExitN=-1
ExitS=-1
ExitW=-1
ExitE=1
StartX=7
StartY=7
Dark=0
MusicBegin
T=150
SQ  E5 - E5 - G5 - E5 - A5 - G5 - E5 - | D5 - D5 - F5 - D5 - G5 - F5 - D5 -
SQ2 E2 - E2 - E2 - E2 - G2 - G2 - G2 - G2 - | D2 - D2 - D2 - D2 - G2 - G2 - G2 - G2 -
DR  x - x - x - x - x - x - x - x - | x - x - x - x - x - x - x - x -
MusicEnd

[Map]
################################################################################
#.@............................................................................#
#..............................................................................#
#..............................................................................#
#....#########################################.................................#
#....#Combat Arena...........................#.................................#
#....#..++++.................................#....Tip: bump E to defeat........#
#....#.......................................#.................................#
#....#....E..................................#.................................#
#....#.......................................#.................................#
#....#..............E........................#.................................#
#....#.......................................#.................................#
#....#........................E..............#.................................#
#....#.......................................#.................................#
#....#.......................................#.................................#
#....#.......................................#.................................#
#....#......$$$..............................#.................................#
#....#.......................................#.................................#
#....#########################################.................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################

[Object]
Name=Coach
X=55
Y=8
Char=O
Color=14
Solid=1
ScriptBegin
:TOUCH
#SAY Combat: bump into E to defeat it (+25).
#SAY Collect $ (+10) and + (key).
#SAY Bump the right border to go next.
#END
ScriptEnd

[Board]
Name=Board 1 - Wave Room
ExitN=-1
ExitS=-1
ExitW=0
ExitE=-1
StartX=12
StartY=8
Dark=0
MusicBegin
T=160
SQ  A4 - A4 - B4 - C5 - D5 - C5 - B4 - A4 - | G4 - G4 - A4 - B4 - C5 - B4 - A4 - -
SQ2 A2 - - - A2 - - - D3 - - - A2 - - - | G2 - - - G2 - - - C3 - - - G2 - - -
DR  x - - x x - - x x - - x x - - x | x - - x x - - x x - - x x - - x
MusicEnd

[Map]
################################################################################
#.@............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#.........###########################################################..........#
#.........#.........................................................#..........#
#.........#.E E E...................................................#..........#
#.........#.........................................................#..........#
#.........#.E E E...................................................#..........#
#.........#.........................................................#..........#
#.........#.E E E...................................................#..........#
#.........#.........................................................#..........#
#.........#.........................................................#..........#
#.........#.........................................................#..........#
#.........#.............................$$$$$.......................#..........#
#.........#.........................................................#..........#
#.........###########################################################..........#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################

[Object]
Name=Healer
X=55
Y=9
Char=?
Color=11
Solid=1
ScriptBegin
:TOUCH
#SAY Healed +1 HP.
#GIVE HEALTH 1
#END
ScriptEnd
