#WC_MENU_TITLE
PROJECT
#WC_MENU_LOAD_MAP
LOAD MAP
#WC_MENU_SAVE_MAP
SAVE MAP
#WC_MENU_OPEN_ASSET_DRAWER
OPEN ASSET GFX RESOURCE DRAWER
#WC_MENU_OPEN_ASSET_SOUND_DRAWER
OPEN ASSET SOUND RESOURCE DRAWER
#WC_MENU_NEW
NEW MAP
#WC_MENU_QUIT
QUIT WORLDCREATOR
#WC_MENU_BLANK
---------------
#WC_MENU_INFO
VERSIONS INFO
#WC_MENU_TITLE
SETTINGS
#WC_MENU_SET_RESURCE
SET GFX RESURCE PATH
#WC_MENU_SET_RESOURCE_SOUND
SET SOUND RESOURCE PATH
#WC_MENU_UPDATE_ASSETS
UPDATE ASSETS
#WC_MENU_TITLE
CONTROL
#WC_MENU_GO_TO_MAP_START
GO TO MAP START
#WC_MENU_MOVE_MAP_OBJECT_SIZE
MOVE MAP OBJECT SIZE
#WC_MENU_MOVE_MAP_PER_PIXEL
MOVE MAP PER PIXEL
#WC_MENU_MOVE_BY_OBJECT_GRID
MOUSE MOVE BY OBJECT GRID
;#WC_MENU_ADD_OBJECT
;ADD OBJECT TO MAP (DEFAULTMODE)
#WC_MENU_TITLE
LAYER
#WC_LAYER_M15
LAYER -15
#WC_LAYER_M14
LAYER -14
#WC_LAYER_M13
LAYER -13
#WC_LAYER_M12
LAYER -12
#WC_LAYER_M11
LAYER -11
#WC_LAYER_M10
LAYER -10
#WC_LAYER_M9
LAYER -9
#WC_LAYER_M8
LAYER -8
#WC_LAYER_M7
LAYER -7
#WC_LAYER_M6
LAYER -6
#WC_LAYER_M5
LAYER -5
#WC_LAYER_M4
LAYER -4
#WC_LAYER_M3
LAYER -3
#WC_LAYER_M2
LAYER -2
#WC_LAYER_M1
LAYER -1
#WC_LAYER_0
LAYER 0
#WC_LAYER_1
LAYER 1
#WC_LAYER_2
LAYER 2
#WC_LAYER_3
LAYER 3
#WC_LAYER_4
LAYER 4
#WC_LAYER_5
LAYER 5
#WC_LAYER_6
LAYER 6
#WC_LAYER_7
LAYER 7
#WC_LAYER_8
LAYER 8
#WC_LAYER_9
LAYER 9
#WC_LAYER_10
LAYER 10
#WC_MENU_TITLE
SHOW
#WC_SHOW_ACTUAL_LAYER
ACTUAL LAYER
#WC_SHOW_ALL_LAYER
ALL LAYER
#WC_MENU_SHOW_LAYER_ID
SHOW LAYER ID
#WC_MENU_DO_NOT_SHOW_LAYER_ID
DO NOT SHOW LAYER ID
#WC_MENU_SHOW_ENGINE_AREA
SHOW ENGINE SCREEN AREA
#WC_MENU_TITLE
AUTOLAYER
#WC_USE_AUTO_LAYER
USE AUTO LAYER
#WC_DO_NOT_USE_AUTO_LAYER
DO NOT USE AUTO LAYER
#WC_MENU_TITLE
EDIT
#WC_MENU_REDO
REDO
#WC_MENU_UNDO
UNDO
#WC_MENU_TITLE
MAP PROPERTIES
#WC_MENU_MAP_PAUSE_NO
NO INGAME PAUSE
#WC_MENU_MAP_PAUSE_YES
INGAME PAUSE (DEFAULT)
#WC_MENU_MAP_USE_RESPAWN_YES
MAP USE RESPAWN (DEFAULT)
#WC_MENU_MAP_USE_RESPAWN_NO
MAP DO NOT USE RESPAWN
#WC_MENU_MAP_USE_QUEST_SYSTEM_YES
MAP USE QUEST SYSTEM YES
#WC_MENU_MAP_USE_QUEST_SYSTEM_NO
MAP USE QUEST SYSTEM NO
#WC_MENU_MAP_FIGHT
FIGHT ENABLED (DEFAULT)
#WC_MENU_MAP_NO_FIGHT
FIGHT DISABLED
#WC_MENU_MAP_IS_ARENA_YES
MAP IS ARENA
#WC_MENU_MAP_IS_ARENA_NO
MAP IS NO ARENA (DEFAULT)
#WC_MENU_DAYTIMER_ON
DAYTIMER YES (DEFAULT)
#WC_MENU_DAYTIMER_OFF
DAYTIMER NO
#WC_MENU_TITLE
MAP SGFX
#WC_MAP_USE_BLACK_STAMP
MAP USE BLACK STAMP
#WC_MAP_DO_NOT_USE_BLACK_STAMP
MAP DO NOT USE BLACK STAMP (DEFAULT)
;#WC_MENU_TITLE
;PROCEDURAL_SYSTEM
;#WC_MENU_START_PROCEDURAL
;CREATE PROCEDURAL OBJECTS
#WC_MENU_TITLE
MAP GLOBAL SOUND SYSTEM
#WC_ADD_SOUND_TO_MAP
ADD GLOBAL SOUND TO MAP
#WC_REMOVE_SOUND_FROM_MAP
REMOVE GLOBAL SOUND FROM MAP
#WC_SOUND_PLAY
PLAY SOUND
#WC_SOUND_STOP
STOPP SOUND
#WC_MENU_TITLE
EXTENSION
#WC_MENU_ADD_MAP_TEMPLATE
ADD MAP TEMPLATE
#WC_MENU_TEMPLATE_SHOW
SHOW TEMPLATE
#WC_HIDE_TEMPLATE
HIDE TEMPLATE
#WC_TEMPLATE_TRANSPARENCY_ADD
TRANSPARENCY	+
#WC_TEMPLATE_TRANSPARENCY_REMOVE
TRANSPARENCY	-
#WC_MENU_TITLE
FIELD OF VIEW
#WC_VIEW_800_450
800 x 450
#WC_VIEW_1000_564
1000 x 564  
#WC_VIEW_1280_720
1280 x 720 DEFAULT
#WC_VIEW_1440_1080
1440 x 1080
#WC_VIEW_1600_900
1600 x 900
#WC_VIEW_1920_1080
1920 x 1080
#WC_VIEW_2560_1440
2560 x 1440
#WC_MENU_TITLE
MAP AUTO SWITCH
#WC_TIMER_SWITCH_MAP_0
MAP NO SWITCH (DEFAULT)
#WC_TIMER_SWITCH_MAP_1000
1000ms
#WC_TIMER_SWITCH_MAP_2000
2000ms
#WC_TIMER_SWITCH_MAP_3000
3000ms
#WC_TIMER_SWITCH_MAP_5000
5000ms
#WC_TIMER_SWITCH_MAP_10000
10000ms
#WC_TIMER_SWITCH_MAP_ON_TRIGGER
SWITCH MAP ON TRIGGER
#WC_MENU_TITLE
SWITCHMAP
#WC_SWITCH_MAP_TOUCH
SELECT SWITCHMAP
#WC_SWITCH_MAP_TOUCH_DESELECT
DESELECT SWITCHMAP
#WC_MAP_SHOW_TIMER
MAP SHOW TIMER
#WC_MAP_SHOW_TIMER_NOT
MAP DO NOT SHOW TIMER (DEFAULT)
#WC_MENU_TITLE
SHOW VERSION INFO ON MAP
#WC_SHOW_VERSION_YES
YES
#WC_SHOW_VERSION_NO
NO (DEFAULT)
#WC_MENU_TITLE
MAP_INFO
#WC_MAP_INFO
MAP_INFO
#WC_MENU_TITLE
MAP SCROLL
#WC_MENU_MAP_NO_SCROLL
NO
#WC_MENU_MAP_SCROLL
YES (DEFAULT)
#WC_MENU_TITLE
GLOBAL EFFECT
#WC_MENU_NO_GLOBAL_EFFECT
NO EFFECT (DEFAULT)
#WC_MENU_GLOBAL_EFFECT_SNOW
WINTER
#WC_MENU_TITLE
MAP SHOW SCROLLTEXT
#WC_MENU_SHOW_SCROLL_TEXT
MAP SHOW SCROLL TEXT
#WC_MENU_TITLE
MAP SHOW GUI
#WC_MENU_MAP_GUI_ON
MAP GUI ON (DEFAULT)
#WC_MENU_MAP_GUI_OFF
MAP GUI OFF










