;all game constants, just one big sheet


Enumeration 
  ;game input
  #XBOX_CONTROLLER_NO_DIRECTION
  #XBOX_CONTROLLER_NO_BUTTON
  #XBOX_CONTROLLER_A
  #XBOX_CONTROLLER_B
  #XBOX_CONTROLLER_X
  #XBOX_CONTROLLER_Y
  #XBOX_CONTROLLER_SELECT
  #XBOX_CONTROLLER_START
  #XBOX_CONTROLLER_DC_LEFT
  #XBOX_CONTROLLER_DC_RIGHT
  #XBOX_CONTROLLER_DC_UP
  #XBOX_CONTROLLER_DC_DOWN
  
  
EndEnumeration




Enumeration
  #ERR_XBOX_CONTROLLER
  #ERR_OPEN_WINDOW
  #ERR_OPEN_GAME_SCREEN
  #ERR_GFX_SYSTEM
  #ERR_HOST_SYSTEM
  
EndEnumeration


Enumeration
  #GAME_OWER
  #GAME_RUNNING
  #GAME_PAUSE
  
  EndEnumeration