; Forward declarations shared across include modules.

Declare Exit()
Declare.i IsLaunchActive()
Declare PrepareForApplicationExit()
Declare FinalizeApplicationExit()
Declare CancelPendingLaunch()
Declare.s HelpText()
Declare ShowHelp()
Declare.s NowStamp()
Declare LogLine(msg.s)
Declare ViewLog()
Declare.i ScaleX(x.i)
Declare.i ScaleY(y.i)
Declare InitFonts()
Declare.i IsProcessElevated()
Declare EnsureElevatedOrRelaunch()
Declare.s QuoteArg(s.s)
Declare.s TrimCRLF(s.s)
Declare.s RunProgramAndCapture(exe.s, args.s)
Declare.s RunAndCapture(cmd.s)
Declare.s EnsureTrailingSlash(p.s)
Declare.s PathJoin(a.s, b.s)
Declare.s FormatPowerModeLabel(mode.i)
Declare.s FormatPresetLabel(preset.i)
Declare.i ResolvePowerMode(mode.i, previousGuid.s = "")
Declare.s FormatDurationSeconds(totalSeconds.i)
Declare.s FormatBytes(bytes.q)
Declare.s CurrentPowerPlanName()
Declare.i SystemMemoryStatus(*mem.OC_MEMORYSTATUSEX)
Declare.q CpuUsagePercent()
Declare LoadSettings()
Declare SaveSettings()
Declare ShowSettings()
Declare EditGlobalSteamArgs()
Declare ShowHistory()
Declare.s SerializeGamesState()
Declare RestoreGamesState(serialized.s)
Declare.s QuotedField(line.s, n.i)
Declare.s VdfUnescape(s.s)
Declare.s RegReadString(root.i, subKey.s, valueName.s)
Declare.s FindSteamExe()
Declare AddUniqueString(List L.s(), s.s)
Declare GetSteamLibraries(steamRoot.s, List libs.s())
Declare.s ReadAcfField(acfPath.s, keyWanted.s)
Declare.i GamesHasSteamApp(appId.i)
Declare.s GetSteamGameRootByAppId(steamExe.s, appId.i)
Declare.i ClampSteamDetectTimeout(timeoutMs.i)
Declare.s ResolveSteamGameRoot(*g.GameEntry)
Declare ImportSingleSteamGame()
Declare.s RunPowerShellAndCapture(ps.s)
Declare.i IsProtectedServiceName(name.s)
Declare.i IsRiskyServiceName(name.s)
Declare.s SanitizeServiceCsv(csv.s, allowProtected.i, logContext.s = "")
Declare.s BuildSelectedServiceCsv(Map selected.i(), Map selectedName.s())
Declare.s RiskySelectedServicesCsv(Map selected.i(), Map selectedName.s())
Declare.i ConfirmRiskyServicesIfNeeded(csv.s)
Declare ApplyServiceListStyling(listGadget.i)
Declare.s StopServicesCsvAndLog(csv.s, context.s)
Declare StartServicesCsvAndLog(csv.s, context.s)
Declare.s PshEscapeSingle(s.s)
Declare RestartServicesPipeListAndLog(stoppedServices.s, context.s)
Declare CleanupAfterLaunch(prevPowerGuid.s, didSwitchPower.i, stoppedServices.s)
Declare PrepareBoostSession(*g.GameEntry, *ctx.BoostSessionContext)
Declare CleanupBoostSession(*ctx.BoostSessionContext)
Declare ApplyProcessBoost(hProcess.i, *g.GameEntry)
Declare RestoreProcessBoost(hProcess.i, gotAffinity.i, origPriority.l, processAffinity.q)
Declare GetAllServices(List out.ServiceInfo())
Declare FillServiceList(listGadget.i, showAll.i, Map selected.i(), List all.ServiceInfo(), List recommended.s(), Map byName.ServiceInfo())
Declare ToggleSelectedRows(listGadget.i, Map selected.i(), Map selectedName.s())
Declare ClearAllSelected(listGadget.i, Map selected.i(), Map selectedName.s())
Declare SelectAllShown(listGadget.i, Map selected.i(), Map selectedName.s())
Declare.s SelectedNamesCsv(listGadget.i)
Declare StopServicesNow(csv.s)
Declare StartServicesNow(csv.s)
Declare RefreshServicesData(listGadget.i, showAllGadget.i, Map selected.i(), List all.ServiceInfo(), List recommended.s(), Map byName.ServiceInfo())
Declare.s ServicesPickDialog(initialCsv.s, *autoRun.Integer)
Declare.i PriorityToChoice(p.l)
Declare.l ChoiceToPriority(choice.i)
Declare.i OpenEditGameDialog(*cur.GameEntry, *autoRun.Integer)
Declare.i EditGameByIndex(idx.i, listGadget.i)
Declare.s CollapseBackslashes(p.s)
Declare.i HasManualExe(exePath.s)
Declare AddExeEntry(exePath.s)
Declare.s NormalizeName(s.s)
Declare.s TopFolderKey(baseFolder.s, fullExePath.s)
Declare.q ScoreExeCandidate(baseFolder.s, fullExePath.s)
Declare.i ShouldSkipExe(fileName.s)
Declare.i ShouldSkipExePath(fullPath.s, fileName.s)
Declare.i ShouldSkipDir(dirName.s)
Declare.i DirHasAnyFile(dir.s, pattern.s)
Declare.i LooksLikeSteamFolder(folder.s)
Declare ScanExeRecursive(dir.s, depth.i, List out.s(), dirId.i)
Declare ImportFolderGames()
Declare SnapshotPids(Map pids.i())
Declare.s GetMainModulePath(pid.i)
Declare.i StartsWithNoCase(s.s, prefix.s)
Declare.i FindNewProcessInFolderOnce(gameRoot.s, Map baseline.i())
Declare.i FindSteamGameProcessOnce(preferredExe.s, gameRoot.s, Map baseline.i())
Declare.s GuessGameExeFromRoot(gameRoot.s)
Declare.s GetActivePowerGuid()
Declare.i SetActivePowerGuid(guid.s)
Declare.i OpenOrCreatePreferences(filePath.s)
Declare SaveSession(prevPowerGuid.s, didSwitchPower.i, stoppedServices.s)
Declare MarkSessionClean()
Declare RestoreIfDirtySession()
Declare LoadGames()
Declare SaveGames()
Declare ExportGamesProfile()
Declare ImportGamesProfile()
Declare CreateProfileSnapshot()
Declare RestoreProfileSnapshot()
Declare CaptureUndoState(label.s)
Declare UndoLastLibraryChange()
Declare RedoLastLibraryChange()
Declare AddHistoryEntry(msg.s)
Declare RecordLaunchStart(*g.GameEntry)
Declare RecordLaunchResult(*g.GameEntry, durationSec.i)
Declare ApplyPresetDefaults(*g.GameEntry, preset.i)
Declare.i MatchesFilter(*g.GameEntry, query.s)
Declare CompareGames(*a.GameEntry, *b.GameEntry, sortMode.i)
Declare.i MatchesLibraryView(*g.GameEntry, view.i)
Declare.s GameIdentity(*g.GameEntry)
Declare.i MergeOrAddGame(*g.GameEntry)
Declare.i ShouldTuneBackgroundProcess(exePath.s, gameExePath.s, gameRoot.s)
Declare TuneBackgroundProcesses(*g.GameEntry)
Declare RestoreBackgroundProcesses()
Declare.s BackgroundOptimizationLabel(enabled.i)
Declare.i ThumbnailImageForGameSized(*g.GameEntry, size.i)
Declare.i ThumbnailImageForGame(*g.GameEntry)
Declare.s PowerShellQuote(s.s)
Declare.i LaunchViaExplorer(exePath.s, args.s)
Declare.i LaunchViaShell(exePath.s, args.s, workdir.s)
Declare.i NeedsUnelevatedLauncher(exePath.s)
Declare.s FindExistingExeArtworkPath(exePath.s)
Declare.s ExeArtworkPath(exePath.s)
Declare.i ExtractExeArtworkWithPowerShell(exePath.s, outPath.s)
Declare EnsureExeArtwork(exePath.s)
Declare.i LocalExeArtworkImage(exePath.s, size.i)
Declare.i IconThumbnailFromPath(exePath.s, size.i)
Declare.s SteamArtworkPath(appId.i)
Declare EnsureSteamArtwork(appId.i)
Declare.i LocalSteamArtworkImage(appId.i, size.i)
Declare.i DownloadSteamArtworkImage(appId.i, size.i)
Declare.i LaunchBoosted(*g.GameEntry)
Declare.i LaunchSteamBoosted(*g.GameEntry)
Declare PollLaunchState()
Declare FinishLaunch(success.i, message.s = "")
Declare.s ServicesSummary(csv.s)
Declare UpdateSelectionUI()
Declare OpenSelectedGameFolder(idxSel.i)
Declare RefreshList()
Declare.i GameIndexFromVisibleIndex(visibleIdx.i)
Declare.i VisibleIndexFromGameIndex(gameIdx.i)
Declare ShowDiagnostics()
Declare.i SelectGameByIndex(idx.i, *out.GameEntry)
Declare.i MoveGameByIndex(idx.i, direction.i)
Declare.i MoveGameToIndex(fromIdx.i, toIdx.i)
Declare.i ListIndexFromCursor(listGadget.i)
Declare AddGameSimple()
Declare RemoveGameByIndex(idx.i)
Declare HideToTrayForLaunch()
Declare RestoreFromTrayAfterLaunch()
Declare RemoveLaunchTrayIcon()
Declare RunApplication()
