#APP_NAME = "AdventureGen"
#GENERATED_FILE_DESCRIPTION = "A standalone adventure generated by AdventureGen"
#BUILD_OUTPUT_FILE = "My_Adventure.exe"
#WORLD_ROOM_COUNT = 20
#WORLD_ROOM_LAST_INDEX = #WORLD_ROOM_COUNT - 1

Enumeration 0
  #DIR_NORTH
  #DIR_SOUTH
  #DIR_EAST
  #DIR_WEST
EndEnumeration

Structure Item
  Name.s
  Description.s
  Type.s
  Value.i
  IsTakeable.b
EndStructure

Structure Entity
  Name.s
  Description.s
  Health.i
  MaxHealth.i
  Damage.i
  IsHostile.b
EndStructure

Structure Room
  Name.s
  Description.s
  MapExits.i[4]
  List Items.Item()
  List Entities.Entity()
  IsDark.b
EndStructure

Structure ThemeSet
  Name.s
  List Settings.s()
  List Cultures.s()
  List Landmarks.s()
  List Roles.s()
  List Goals.s()
  List Twists.s()
EndStructure

Structure GameState
  CurrentRoomID.i
  PlayerHealth.i
  PlayerMana.i
  PlayerMaxHealth.i
  PlayerMaxMana.i
  PlayerAttack.i
  AdventureWon.b
  PlayerRole.s
  TorchLit.b
  List Inventory.Item()
  Array World.Room(#WORLD_ROOM_LAST_INDEX)
EndStructure

Structure MemoryFile
  *Address
  Size.i
  Offset.i
EndStructure

Global GS.GameState
Global NewList Themes.ThemeSet()
Global CurrentTheme.s
Global CurrentSetting.s
Global CurrentCulture.s
Global CurrentLandmark.s
Global CurrentGoal.s
Global CurrentTwist.s
Global version.s = "v1.0.0.1"
Global AppPath.s = GetFilePart(ProgramFilename())

SetCurrentDirectory(AppPath)

Declare DescribeRoom()

; IDE Options = PureBasic 6.30 (Windows - x64)
; CursorPosition = 77
; FirstLine = 50
; EnableXP
; DPIAware